class VPR32<bits<16> num, string n, list<Register> a> : RISCVReg<n> {
  let HWEncoding = num;
  let Aliases = a;
}
// Scalar Registers
foreach Index = 0-63 in {
  def vs#Index : GPR32<Index, "vs"#Index>, DwarfRegNum<[Index]>;
}

// Address Registers
foreach Index = 0-31 in {
  def va#Index : GPR32<Index, "va"#Index>, DwarfRegNum<[Index]>;
}

// Predicate Registers
foreach Index = 0-15 in { // Colin FIXME: do we need separate regclass
  def vp#Index : GPR32<Index, "vp"#Index>, DwarfRegNum<[Index]>;
}

// Vector Registers
// 64 bit
/*
foreach Index = 0-255 in {
  def vv#Index#D : VPR32<Index, "vv"#Index,[vv#Index#W, vv#Index#H]>, DwarfRegNum<[Index]>;
}
// 32 bit
foreach Index = 0-255 in {
  def vv#Index#W : VPR32<Index, "vv"#Index,[vv#Index#D, vv#Index#H]>, DwarfRegNum<[Index]>;
}
// 16 bit
foreach Index = 0-255 in {
  def vv#Index#H : VPR32<Index, "vv"#Index,[vv#Index#D, vv#Index#W]>, DwarfRegNum<[Index]>;
}*/
  def vv0D : VPR32<0, "vv0", []>, DwarfRegNum<[0]>;
  def vv1D : VPR32<1, "vv1", []>, DwarfRegNum<[1]>;
  def vv2D : VPR32<2, "vv2", []>, DwarfRegNum<[2]>;
  def vv3D : VPR32<3, "vv3", []>, DwarfRegNum<[3]>;
  def vv4D : VPR32<4, "vv4", []>, DwarfRegNum<[4]>;
  def vv5D : VPR32<5, "vv5", []>, DwarfRegNum<[5]>;
  def vv6D : VPR32<6, "vv6", []>, DwarfRegNum<[6]>;
  def vv7D : VPR32<7, "vv7", []>, DwarfRegNum<[7]>;
  def vv8D : VPR32<8, "vv8", []>, DwarfRegNum<[8]>;
  def vv9D : VPR32<9, "vv9", []>, DwarfRegNum<[9]>;
  def vv10D : VPR32<10, "vv10", []>, DwarfRegNum<[10]>;
  def vv11D : VPR32<11, "vv11", []>, DwarfRegNum<[11]>;
  def vv12D : VPR32<12, "vv12", []>, DwarfRegNum<[12]>;
  def vv13D : VPR32<13, "vv13", []>, DwarfRegNum<[13]>;
  def vv14D : VPR32<14, "vv14", []>, DwarfRegNum<[14]>;
  def vv15D : VPR32<15, "vv15", []>, DwarfRegNum<[15]>;
  def vv16D : VPR32<16, "vv16", []>, DwarfRegNum<[16]>;
  def vv17D : VPR32<17, "vv17", []>, DwarfRegNum<[17]>;
  def vv18D : VPR32<18, "vv18", []>, DwarfRegNum<[18]>;
  def vv19D : VPR32<19, "vv19", []>, DwarfRegNum<[19]>;
  def vv20D : VPR32<20, "vv20", []>, DwarfRegNum<[20]>;
  def vv21D : VPR32<21, "vv21", []>, DwarfRegNum<[21]>;
  def vv22D : VPR32<22, "vv22", []>, DwarfRegNum<[22]>;
  def vv23D : VPR32<23, "vv23", []>, DwarfRegNum<[23]>;
  def vv24D : VPR32<24, "vv24", []>, DwarfRegNum<[24]>;
  def vv25D : VPR32<25, "vv25", []>, DwarfRegNum<[25]>;
  def vv26D : VPR32<26, "vv26", []>, DwarfRegNum<[26]>;
  def vv27D : VPR32<27, "vv27", []>, DwarfRegNum<[27]>;
  def vv28D : VPR32<28, "vv28", []>, DwarfRegNum<[28]>;
  def vv29D : VPR32<29, "vv29", []>, DwarfRegNum<[29]>;
  def vv30D : VPR32<30, "vv30", []>, DwarfRegNum<[30]>;
  def vv31D : VPR32<31, "vv31", []>, DwarfRegNum<[31]>;
  def vv32D : VPR32<32, "vv32", []>, DwarfRegNum<[32]>;
  def vv33D : VPR32<33, "vv33", []>, DwarfRegNum<[33]>;
  def vv34D : VPR32<34, "vv34", []>, DwarfRegNum<[34]>;
  def vv35D : VPR32<35, "vv35", []>, DwarfRegNum<[35]>;
  def vv36D : VPR32<36, "vv36", []>, DwarfRegNum<[36]>;
  def vv37D : VPR32<37, "vv37", []>, DwarfRegNum<[37]>;
  def vv38D : VPR32<38, "vv38", []>, DwarfRegNum<[38]>;
  def vv39D : VPR32<39, "vv39", []>, DwarfRegNum<[39]>;
  def vv40D : VPR32<40, "vv40", []>, DwarfRegNum<[40]>;
  def vv41D : VPR32<41, "vv41", []>, DwarfRegNum<[41]>;
  def vv42D : VPR32<42, "vv42", []>, DwarfRegNum<[42]>;
  def vv43D : VPR32<43, "vv43", []>, DwarfRegNum<[43]>;
  def vv44D : VPR32<44, "vv44", []>, DwarfRegNum<[44]>;
  def vv45D : VPR32<45, "vv45", []>, DwarfRegNum<[45]>;
  def vv46D : VPR32<46, "vv46", []>, DwarfRegNum<[46]>;
  def vv47D : VPR32<47, "vv47", []>, DwarfRegNum<[47]>;
  def vv48D : VPR32<48, "vv48", []>, DwarfRegNum<[48]>;
  def vv49D : VPR32<49, "vv49", []>, DwarfRegNum<[49]>;
  def vv50D : VPR32<50, "vv50", []>, DwarfRegNum<[50]>;
  def vv51D : VPR32<51, "vv51", []>, DwarfRegNum<[51]>;
  def vv52D : VPR32<52, "vv52", []>, DwarfRegNum<[52]>;
  def vv53D : VPR32<53, "vv53", []>, DwarfRegNum<[53]>;
  def vv54D : VPR32<54, "vv54", []>, DwarfRegNum<[54]>;
  def vv55D : VPR32<55, "vv55", []>, DwarfRegNum<[55]>;
  def vv56D : VPR32<56, "vv56", []>, DwarfRegNum<[56]>;
  def vv57D : VPR32<57, "vv57", []>, DwarfRegNum<[57]>;
  def vv58D : VPR32<58, "vv58", []>, DwarfRegNum<[58]>;
  def vv59D : VPR32<59, "vv59", []>, DwarfRegNum<[59]>;
  def vv60D : VPR32<60, "vv60", []>, DwarfRegNum<[60]>;
  def vv61D : VPR32<61, "vv61", []>, DwarfRegNum<[61]>;
  def vv62D : VPR32<62, "vv62", []>, DwarfRegNum<[62]>;
  def vv63D : VPR32<63, "vv63", []>, DwarfRegNum<[63]>;
  def vv64D : VPR32<64, "vv64", []>, DwarfRegNum<[64]>;
  def vv65D : VPR32<65, "vv65", []>, DwarfRegNum<[65]>;
  def vv66D : VPR32<66, "vv66", []>, DwarfRegNum<[66]>;
  def vv67D : VPR32<67, "vv67", []>, DwarfRegNum<[67]>;
  def vv68D : VPR32<68, "vv68", []>, DwarfRegNum<[68]>;
  def vv69D : VPR32<69, "vv69", []>, DwarfRegNum<[69]>;
  def vv70D : VPR32<70, "vv70", []>, DwarfRegNum<[70]>;
  def vv71D : VPR32<71, "vv71", []>, DwarfRegNum<[71]>;
  def vv72D : VPR32<72, "vv72", []>, DwarfRegNum<[72]>;
  def vv73D : VPR32<73, "vv73", []>, DwarfRegNum<[73]>;
  def vv74D : VPR32<74, "vv74", []>, DwarfRegNum<[74]>;
  def vv75D : VPR32<75, "vv75", []>, DwarfRegNum<[75]>;
  def vv76D : VPR32<76, "vv76", []>, DwarfRegNum<[76]>;
  def vv77D : VPR32<77, "vv77", []>, DwarfRegNum<[77]>;
  def vv78D : VPR32<78, "vv78", []>, DwarfRegNum<[78]>;
  def vv79D : VPR32<79, "vv79", []>, DwarfRegNum<[79]>;
  def vv80D : VPR32<80, "vv80", []>, DwarfRegNum<[80]>;
  def vv81D : VPR32<81, "vv81", []>, DwarfRegNum<[81]>;
  def vv82D : VPR32<82, "vv82", []>, DwarfRegNum<[82]>;
  def vv83D : VPR32<83, "vv83", []>, DwarfRegNum<[83]>;
  def vv84D : VPR32<84, "vv84", []>, DwarfRegNum<[84]>;
  def vv85D : VPR32<85, "vv85", []>, DwarfRegNum<[85]>;
  def vv86D : VPR32<86, "vv86", []>, DwarfRegNum<[86]>;
  def vv87D : VPR32<87, "vv87", []>, DwarfRegNum<[87]>;
  def vv88D : VPR32<88, "vv88", []>, DwarfRegNum<[88]>;
  def vv89D : VPR32<89, "vv89", []>, DwarfRegNum<[89]>;
  def vv90D : VPR32<90, "vv90", []>, DwarfRegNum<[90]>;
  def vv91D : VPR32<91, "vv91", []>, DwarfRegNum<[91]>;
  def vv92D : VPR32<92, "vv92", []>, DwarfRegNum<[92]>;
  def vv93D : VPR32<93, "vv93", []>, DwarfRegNum<[93]>;
  def vv94D : VPR32<94, "vv94", []>, DwarfRegNum<[94]>;
  def vv95D : VPR32<95, "vv95", []>, DwarfRegNum<[95]>;
  def vv96D : VPR32<96, "vv96", []>, DwarfRegNum<[96]>;
  def vv97D : VPR32<97, "vv97", []>, DwarfRegNum<[97]>;
  def vv98D : VPR32<98, "vv98", []>, DwarfRegNum<[98]>;
  def vv99D : VPR32<99, "vv99", []>, DwarfRegNum<[99]>;
  def vv100D : VPR32<100, "vv100", []>, DwarfRegNum<[100]>;
  def vv101D : VPR32<101, "vv101", []>, DwarfRegNum<[101]>;
  def vv102D : VPR32<102, "vv102", []>, DwarfRegNum<[102]>;
  def vv103D : VPR32<103, "vv103", []>, DwarfRegNum<[103]>;
  def vv104D : VPR32<104, "vv104", []>, DwarfRegNum<[104]>;
  def vv105D : VPR32<105, "vv105", []>, DwarfRegNum<[105]>;
  def vv106D : VPR32<106, "vv106", []>, DwarfRegNum<[106]>;
  def vv107D : VPR32<107, "vv107", []>, DwarfRegNum<[107]>;
  def vv108D : VPR32<108, "vv108", []>, DwarfRegNum<[108]>;
  def vv109D : VPR32<109, "vv109", []>, DwarfRegNum<[109]>;
  def vv110D : VPR32<110, "vv110", []>, DwarfRegNum<[110]>;
  def vv111D : VPR32<111, "vv111", []>, DwarfRegNum<[111]>;
  def vv112D : VPR32<112, "vv112", []>, DwarfRegNum<[112]>;
  def vv113D : VPR32<113, "vv113", []>, DwarfRegNum<[113]>;
  def vv114D : VPR32<114, "vv114", []>, DwarfRegNum<[114]>;
  def vv115D : VPR32<115, "vv115", []>, DwarfRegNum<[115]>;
  def vv116D : VPR32<116, "vv116", []>, DwarfRegNum<[116]>;
  def vv117D : VPR32<117, "vv117", []>, DwarfRegNum<[117]>;
  def vv118D : VPR32<118, "vv118", []>, DwarfRegNum<[118]>;
  def vv119D : VPR32<119, "vv119", []>, DwarfRegNum<[119]>;
  def vv120D : VPR32<120, "vv120", []>, DwarfRegNum<[120]>;
  def vv121D : VPR32<121, "vv121", []>, DwarfRegNum<[121]>;
  def vv122D : VPR32<122, "vv122", []>, DwarfRegNum<[122]>;
  def vv123D : VPR32<123, "vv123", []>, DwarfRegNum<[123]>;
  def vv124D : VPR32<124, "vv124", []>, DwarfRegNum<[124]>;
  def vv125D : VPR32<125, "vv125", []>, DwarfRegNum<[125]>;
  def vv126D : VPR32<126, "vv126", []>, DwarfRegNum<[126]>;
  def vv127D : VPR32<127, "vv127", []>, DwarfRegNum<[127]>;
  def vv128D : VPR32<128, "vv128", []>, DwarfRegNum<[128]>;
  def vv129D : VPR32<129, "vv129", []>, DwarfRegNum<[129]>;
  def vv130D : VPR32<130, "vv130", []>, DwarfRegNum<[130]>;
  def vv131D : VPR32<131, "vv131", []>, DwarfRegNum<[131]>;
  def vv132D : VPR32<132, "vv132", []>, DwarfRegNum<[132]>;
  def vv133D : VPR32<133, "vv133", []>, DwarfRegNum<[133]>;
  def vv134D : VPR32<134, "vv134", []>, DwarfRegNum<[134]>;
  def vv135D : VPR32<135, "vv135", []>, DwarfRegNum<[135]>;
  def vv136D : VPR32<136, "vv136", []>, DwarfRegNum<[136]>;
  def vv137D : VPR32<137, "vv137", []>, DwarfRegNum<[137]>;
  def vv138D : VPR32<138, "vv138", []>, DwarfRegNum<[138]>;
  def vv139D : VPR32<139, "vv139", []>, DwarfRegNum<[139]>;
  def vv140D : VPR32<140, "vv140", []>, DwarfRegNum<[140]>;
  def vv141D : VPR32<141, "vv141", []>, DwarfRegNum<[141]>;
  def vv142D : VPR32<142, "vv142", []>, DwarfRegNum<[142]>;
  def vv143D : VPR32<143, "vv143", []>, DwarfRegNum<[143]>;
  def vv144D : VPR32<144, "vv144", []>, DwarfRegNum<[144]>;
  def vv145D : VPR32<145, "vv145", []>, DwarfRegNum<[145]>;
  def vv146D : VPR32<146, "vv146", []>, DwarfRegNum<[146]>;
  def vv147D : VPR32<147, "vv147", []>, DwarfRegNum<[147]>;
  def vv148D : VPR32<148, "vv148", []>, DwarfRegNum<[148]>;
  def vv149D : VPR32<149, "vv149", []>, DwarfRegNum<[149]>;
  def vv150D : VPR32<150, "vv150", []>, DwarfRegNum<[150]>;
  def vv151D : VPR32<151, "vv151", []>, DwarfRegNum<[151]>;
  def vv152D : VPR32<152, "vv152", []>, DwarfRegNum<[152]>;
  def vv153D : VPR32<153, "vv153", []>, DwarfRegNum<[153]>;
  def vv154D : VPR32<154, "vv154", []>, DwarfRegNum<[154]>;
  def vv155D : VPR32<155, "vv155", []>, DwarfRegNum<[155]>;
  def vv156D : VPR32<156, "vv156", []>, DwarfRegNum<[156]>;
  def vv157D : VPR32<157, "vv157", []>, DwarfRegNum<[157]>;
  def vv158D : VPR32<158, "vv158", []>, DwarfRegNum<[158]>;
  def vv159D : VPR32<159, "vv159", []>, DwarfRegNum<[159]>;
  def vv160D : VPR32<160, "vv160", []>, DwarfRegNum<[160]>;
  def vv161D : VPR32<161, "vv161", []>, DwarfRegNum<[161]>;
  def vv162D : VPR32<162, "vv162", []>, DwarfRegNum<[162]>;
  def vv163D : VPR32<163, "vv163", []>, DwarfRegNum<[163]>;
  def vv164D : VPR32<164, "vv164", []>, DwarfRegNum<[164]>;
  def vv165D : VPR32<165, "vv165", []>, DwarfRegNum<[165]>;
  def vv166D : VPR32<166, "vv166", []>, DwarfRegNum<[166]>;
  def vv167D : VPR32<167, "vv167", []>, DwarfRegNum<[167]>;
  def vv168D : VPR32<168, "vv168", []>, DwarfRegNum<[168]>;
  def vv169D : VPR32<169, "vv169", []>, DwarfRegNum<[169]>;
  def vv170D : VPR32<170, "vv170", []>, DwarfRegNum<[170]>;
  def vv171D : VPR32<171, "vv171", []>, DwarfRegNum<[171]>;
  def vv172D : VPR32<172, "vv172", []>, DwarfRegNum<[172]>;
  def vv173D : VPR32<173, "vv173", []>, DwarfRegNum<[173]>;
  def vv174D : VPR32<174, "vv174", []>, DwarfRegNum<[174]>;
  def vv175D : VPR32<175, "vv175", []>, DwarfRegNum<[175]>;
  def vv176D : VPR32<176, "vv176", []>, DwarfRegNum<[176]>;
  def vv177D : VPR32<177, "vv177", []>, DwarfRegNum<[177]>;
  def vv178D : VPR32<178, "vv178", []>, DwarfRegNum<[178]>;
  def vv179D : VPR32<179, "vv179", []>, DwarfRegNum<[179]>;
  def vv180D : VPR32<180, "vv180", []>, DwarfRegNum<[180]>;
  def vv181D : VPR32<181, "vv181", []>, DwarfRegNum<[181]>;
  def vv182D : VPR32<182, "vv182", []>, DwarfRegNum<[182]>;
  def vv183D : VPR32<183, "vv183", []>, DwarfRegNum<[183]>;
  def vv184D : VPR32<184, "vv184", []>, DwarfRegNum<[184]>;
  def vv185D : VPR32<185, "vv185", []>, DwarfRegNum<[185]>;
  def vv186D : VPR32<186, "vv186", []>, DwarfRegNum<[186]>;
  def vv187D : VPR32<187, "vv187", []>, DwarfRegNum<[187]>;
  def vv188D : VPR32<188, "vv188", []>, DwarfRegNum<[188]>;
  def vv189D : VPR32<189, "vv189", []>, DwarfRegNum<[189]>;
  def vv190D : VPR32<190, "vv190", []>, DwarfRegNum<[190]>;
  def vv191D : VPR32<191, "vv191", []>, DwarfRegNum<[191]>;
  def vv192D : VPR32<192, "vv192", []>, DwarfRegNum<[192]>;
  def vv193D : VPR32<193, "vv193", []>, DwarfRegNum<[193]>;
  def vv194D : VPR32<194, "vv194", []>, DwarfRegNum<[194]>;
  def vv195D : VPR32<195, "vv195", []>, DwarfRegNum<[195]>;
  def vv196D : VPR32<196, "vv196", []>, DwarfRegNum<[196]>;
  def vv197D : VPR32<197, "vv197", []>, DwarfRegNum<[197]>;
  def vv198D : VPR32<198, "vv198", []>, DwarfRegNum<[198]>;
  def vv199D : VPR32<199, "vv199", []>, DwarfRegNum<[199]>;
  def vv200D : VPR32<200, "vv200", []>, DwarfRegNum<[200]>;
  def vv201D : VPR32<201, "vv201", []>, DwarfRegNum<[201]>;
  def vv202D : VPR32<202, "vv202", []>, DwarfRegNum<[202]>;
  def vv203D : VPR32<203, "vv203", []>, DwarfRegNum<[203]>;
  def vv204D : VPR32<204, "vv204", []>, DwarfRegNum<[204]>;
  def vv205D : VPR32<205, "vv205", []>, DwarfRegNum<[205]>;
  def vv206D : VPR32<206, "vv206", []>, DwarfRegNum<[206]>;
  def vv207D : VPR32<207, "vv207", []>, DwarfRegNum<[207]>;
  def vv208D : VPR32<208, "vv208", []>, DwarfRegNum<[208]>;
  def vv209D : VPR32<209, "vv209", []>, DwarfRegNum<[209]>;
  def vv210D : VPR32<210, "vv210", []>, DwarfRegNum<[210]>;
  def vv211D : VPR32<211, "vv211", []>, DwarfRegNum<[211]>;
  def vv212D : VPR32<212, "vv212", []>, DwarfRegNum<[212]>;
  def vv213D : VPR32<213, "vv213", []>, DwarfRegNum<[213]>;
  def vv214D : VPR32<214, "vv214", []>, DwarfRegNum<[214]>;
  def vv215D : VPR32<215, "vv215", []>, DwarfRegNum<[215]>;
  def vv216D : VPR32<216, "vv216", []>, DwarfRegNum<[216]>;
  def vv217D : VPR32<217, "vv217", []>, DwarfRegNum<[217]>;
  def vv218D : VPR32<218, "vv218", []>, DwarfRegNum<[218]>;
  def vv219D : VPR32<219, "vv219", []>, DwarfRegNum<[219]>;
  def vv220D : VPR32<220, "vv220", []>, DwarfRegNum<[220]>;
  def vv221D : VPR32<221, "vv221", []>, DwarfRegNum<[221]>;
  def vv222D : VPR32<222, "vv222", []>, DwarfRegNum<[222]>;
  def vv223D : VPR32<223, "vv223", []>, DwarfRegNum<[223]>;
  def vv224D : VPR32<224, "vv224", []>, DwarfRegNum<[224]>;
  def vv225D : VPR32<225, "vv225", []>, DwarfRegNum<[225]>;
  def vv226D : VPR32<226, "vv226", []>, DwarfRegNum<[226]>;
  def vv227D : VPR32<227, "vv227", []>, DwarfRegNum<[227]>;
  def vv228D : VPR32<228, "vv228", []>, DwarfRegNum<[228]>;
  def vv229D : VPR32<229, "vv229", []>, DwarfRegNum<[229]>;
  def vv230D : VPR32<230, "vv230", []>, DwarfRegNum<[230]>;
  def vv231D : VPR32<231, "vv231", []>, DwarfRegNum<[231]>;
  def vv232D : VPR32<232, "vv232", []>, DwarfRegNum<[232]>;
  def vv233D : VPR32<233, "vv233", []>, DwarfRegNum<[233]>;
  def vv234D : VPR32<234, "vv234", []>, DwarfRegNum<[234]>;
  def vv235D : VPR32<235, "vv235", []>, DwarfRegNum<[235]>;
  def vv236D : VPR32<236, "vv236", []>, DwarfRegNum<[236]>;
  def vv237D : VPR32<237, "vv237", []>, DwarfRegNum<[237]>;
  def vv238D : VPR32<238, "vv238", []>, DwarfRegNum<[238]>;
  def vv239D : VPR32<239, "vv239", []>, DwarfRegNum<[239]>;
  def vv240D : VPR32<240, "vv240", []>, DwarfRegNum<[240]>;
  def vv241D : VPR32<241, "vv241", []>, DwarfRegNum<[241]>;
  def vv242D : VPR32<242, "vv242", []>, DwarfRegNum<[242]>;
  def vv243D : VPR32<243, "vv243", []>, DwarfRegNum<[243]>;
  def vv244D : VPR32<244, "vv244", []>, DwarfRegNum<[244]>;
  def vv245D : VPR32<245, "vv245", []>, DwarfRegNum<[245]>;
  def vv246D : VPR32<246, "vv246", []>, DwarfRegNum<[246]>;
  def vv247D : VPR32<247, "vv247", []>, DwarfRegNum<[247]>;
  def vv248D : VPR32<248, "vv248", []>, DwarfRegNum<[248]>;
  def vv249D : VPR32<249, "vv249", []>, DwarfRegNum<[249]>;
  def vv250D : VPR32<250, "vv250", []>, DwarfRegNum<[250]>;
  def vv251D : VPR32<251, "vv251", []>, DwarfRegNum<[251]>;
  def vv252D : VPR32<252, "vv252", []>, DwarfRegNum<[252]>;
  def vv253D : VPR32<253, "vv253", []>, DwarfRegNum<[253]>;
  def vv254D : VPR32<254, "vv254", []>, DwarfRegNum<[254]>;
  def vv255D : VPR32<255, "vv255", []>, DwarfRegNum<[255]>;

  def vv0W : VPR32<0, "vvw0", []>, DwarfRegNum<[0]>;
  def vv1W : VPR32<1, "vvw1", []>, DwarfRegNum<[1]>;
  def vv2W : VPR32<2, "vvw2", []>, DwarfRegNum<[2]>;
  def vv3W : VPR32<3, "vvw3", []>, DwarfRegNum<[3]>;
  def vv4W : VPR32<4, "vvw4", []>, DwarfRegNum<[4]>;
  def vv5W : VPR32<5, "vvw5", []>, DwarfRegNum<[5]>;
  def vv6W : VPR32<6, "vvw6", []>, DwarfRegNum<[6]>;
  def vv7W : VPR32<7, "vvw7", []>, DwarfRegNum<[7]>;
  def vv8W : VPR32<8, "vvw8", []>, DwarfRegNum<[8]>;
  def vv9W : VPR32<9, "vvw9", []>, DwarfRegNum<[9]>;
  def vv10W : VPR32<10, "vvw10", []>, DwarfRegNum<[10]>;
  def vv11W : VPR32<11, "vvw11", []>, DwarfRegNum<[11]>;
  def vv12W : VPR32<12, "vvw12", []>, DwarfRegNum<[12]>;
  def vv13W : VPR32<13, "vvw13", []>, DwarfRegNum<[13]>;
  def vv14W : VPR32<14, "vvw14", []>, DwarfRegNum<[14]>;
  def vv15W : VPR32<15, "vvw15", []>, DwarfRegNum<[15]>;
  def vv16W : VPR32<16, "vvw16", []>, DwarfRegNum<[16]>;
  def vv17W : VPR32<17, "vvw17", []>, DwarfRegNum<[17]>;
  def vv18W : VPR32<18, "vvw18", []>, DwarfRegNum<[18]>;
  def vv19W : VPR32<19, "vvw19", []>, DwarfRegNum<[19]>;
  def vv20W : VPR32<20, "vvw20", []>, DwarfRegNum<[20]>;
  def vv21W : VPR32<21, "vvw21", []>, DwarfRegNum<[21]>;
  def vv22W : VPR32<22, "vvw22", []>, DwarfRegNum<[22]>;
  def vv23W : VPR32<23, "vvw23", []>, DwarfRegNum<[23]>;
  def vv24W : VPR32<24, "vvw24", []>, DwarfRegNum<[24]>;
  def vv25W : VPR32<25, "vvw25", []>, DwarfRegNum<[25]>;
  def vv26W : VPR32<26, "vvw26", []>, DwarfRegNum<[26]>;
  def vv27W : VPR32<27, "vvw27", []>, DwarfRegNum<[27]>;
  def vv28W : VPR32<28, "vvw28", []>, DwarfRegNum<[28]>;
  def vv29W : VPR32<29, "vvw29", []>, DwarfRegNum<[29]>;
  def vv30W : VPR32<30, "vvw30", []>, DwarfRegNum<[30]>;
  def vv31W : VPR32<31, "vvw31", []>, DwarfRegNum<[31]>;
  def vv32W : VPR32<32, "vvw32", []>, DwarfRegNum<[32]>;
  def vv33W : VPR32<33, "vvw33", []>, DwarfRegNum<[33]>;
  def vv34W : VPR32<34, "vvw34", []>, DwarfRegNum<[34]>;
  def vv35W : VPR32<35, "vvw35", []>, DwarfRegNum<[35]>;
  def vv36W : VPR32<36, "vvw36", []>, DwarfRegNum<[36]>;
  def vv37W : VPR32<37, "vvw37", []>, DwarfRegNum<[37]>;
  def vv38W : VPR32<38, "vvw38", []>, DwarfRegNum<[38]>;
  def vv39W : VPR32<39, "vvw39", []>, DwarfRegNum<[39]>;
  def vv40W : VPR32<40, "vvw40", []>, DwarfRegNum<[40]>;
  def vv41W : VPR32<41, "vvw41", []>, DwarfRegNum<[41]>;
  def vv42W : VPR32<42, "vvw42", []>, DwarfRegNum<[42]>;
  def vv43W : VPR32<43, "vvw43", []>, DwarfRegNum<[43]>;
  def vv44W : VPR32<44, "vvw44", []>, DwarfRegNum<[44]>;
  def vv45W : VPR32<45, "vvw45", []>, DwarfRegNum<[45]>;
  def vv46W : VPR32<46, "vvw46", []>, DwarfRegNum<[46]>;
  def vv47W : VPR32<47, "vvw47", []>, DwarfRegNum<[47]>;
  def vv48W : VPR32<48, "vvw48", []>, DwarfRegNum<[48]>;
  def vv49W : VPR32<49, "vvw49", []>, DwarfRegNum<[49]>;
  def vv50W : VPR32<50, "vvw50", []>, DwarfRegNum<[50]>;
  def vv51W : VPR32<51, "vvw51", []>, DwarfRegNum<[51]>;
  def vv52W : VPR32<52, "vvw52", []>, DwarfRegNum<[52]>;
  def vv53W : VPR32<53, "vvw53", []>, DwarfRegNum<[53]>;
  def vv54W : VPR32<54, "vvw54", []>, DwarfRegNum<[54]>;
  def vv55W : VPR32<55, "vvw55", []>, DwarfRegNum<[55]>;
  def vv56W : VPR32<56, "vvw56", []>, DwarfRegNum<[56]>;
  def vv57W : VPR32<57, "vvw57", []>, DwarfRegNum<[57]>;
  def vv58W : VPR32<58, "vvw58", []>, DwarfRegNum<[58]>;
  def vv59W : VPR32<59, "vvw59", []>, DwarfRegNum<[59]>;
  def vv60W : VPR32<60, "vvw60", []>, DwarfRegNum<[60]>;
  def vv61W : VPR32<61, "vvw61", []>, DwarfRegNum<[61]>;
  def vv62W : VPR32<62, "vvw62", []>, DwarfRegNum<[62]>;
  def vv63W : VPR32<63, "vvw63", []>, DwarfRegNum<[63]>;
  def vv64W : VPR32<64, "vvw64", []>, DwarfRegNum<[64]>;
  def vv65W : VPR32<65, "vvw65", []>, DwarfRegNum<[65]>;
  def vv66W : VPR32<66, "vvw66", []>, DwarfRegNum<[66]>;
  def vv67W : VPR32<67, "vvw67", []>, DwarfRegNum<[67]>;
  def vv68W : VPR32<68, "vvw68", []>, DwarfRegNum<[68]>;
  def vv69W : VPR32<69, "vvw69", []>, DwarfRegNum<[69]>;
  def vv70W : VPR32<70, "vvw70", []>, DwarfRegNum<[70]>;
  def vv71W : VPR32<71, "vvw71", []>, DwarfRegNum<[71]>;
  def vv72W : VPR32<72, "vvw72", []>, DwarfRegNum<[72]>;
  def vv73W : VPR32<73, "vvw73", []>, DwarfRegNum<[73]>;
  def vv74W : VPR32<74, "vvw74", []>, DwarfRegNum<[74]>;
  def vv75W : VPR32<75, "vvw75", []>, DwarfRegNum<[75]>;
  def vv76W : VPR32<76, "vvw76", []>, DwarfRegNum<[76]>;
  def vv77W : VPR32<77, "vvw77", []>, DwarfRegNum<[77]>;
  def vv78W : VPR32<78, "vvw78", []>, DwarfRegNum<[78]>;
  def vv79W : VPR32<79, "vvw79", []>, DwarfRegNum<[79]>;
  def vv80W : VPR32<80, "vvw80", []>, DwarfRegNum<[80]>;
  def vv81W : VPR32<81, "vvw81", []>, DwarfRegNum<[81]>;
  def vv82W : VPR32<82, "vvw82", []>, DwarfRegNum<[82]>;
  def vv83W : VPR32<83, "vvw83", []>, DwarfRegNum<[83]>;
  def vv84W : VPR32<84, "vvw84", []>, DwarfRegNum<[84]>;
  def vv85W : VPR32<85, "vvw85", []>, DwarfRegNum<[85]>;
  def vv86W : VPR32<86, "vvw86", []>, DwarfRegNum<[86]>;
  def vv87W : VPR32<87, "vvw87", []>, DwarfRegNum<[87]>;
  def vv88W : VPR32<88, "vvw88", []>, DwarfRegNum<[88]>;
  def vv89W : VPR32<89, "vvw89", []>, DwarfRegNum<[89]>;
  def vv90W : VPR32<90, "vvw90", []>, DwarfRegNum<[90]>;
  def vv91W : VPR32<91, "vvw91", []>, DwarfRegNum<[91]>;
  def vv92W : VPR32<92, "vvw92", []>, DwarfRegNum<[92]>;
  def vv93W : VPR32<93, "vvw93", []>, DwarfRegNum<[93]>;
  def vv94W : VPR32<94, "vvw94", []>, DwarfRegNum<[94]>;
  def vv95W : VPR32<95, "vvw95", []>, DwarfRegNum<[95]>;
  def vv96W : VPR32<96, "vvw96", []>, DwarfRegNum<[96]>;
  def vv97W : VPR32<97, "vvw97", []>, DwarfRegNum<[97]>;
  def vv98W : VPR32<98, "vvw98", []>, DwarfRegNum<[98]>;
  def vv99W : VPR32<99, "vvw99", []>, DwarfRegNum<[99]>;
  def vv100W : VPR32<100, "vvw100", []>, DwarfRegNum<[100]>;
  def vv101W : VPR32<101, "vvw101", []>, DwarfRegNum<[101]>;
  def vv102W : VPR32<102, "vvw102", []>, DwarfRegNum<[102]>;
  def vv103W : VPR32<103, "vvw103", []>, DwarfRegNum<[103]>;
  def vv104W : VPR32<104, "vvw104", []>, DwarfRegNum<[104]>;
  def vv105W : VPR32<105, "vvw105", []>, DwarfRegNum<[105]>;
  def vv106W : VPR32<106, "vvw106", []>, DwarfRegNum<[106]>;
  def vv107W : VPR32<107, "vvw107", []>, DwarfRegNum<[107]>;
  def vv108W : VPR32<108, "vvw108", []>, DwarfRegNum<[108]>;
  def vv109W : VPR32<109, "vvw109", []>, DwarfRegNum<[109]>;
  def vv110W : VPR32<110, "vvw110", []>, DwarfRegNum<[110]>;
  def vv111W : VPR32<111, "vvw111", []>, DwarfRegNum<[111]>;
  def vv112W : VPR32<112, "vvw112", []>, DwarfRegNum<[112]>;
  def vv113W : VPR32<113, "vvw113", []>, DwarfRegNum<[113]>;
  def vv114W : VPR32<114, "vvw114", []>, DwarfRegNum<[114]>;
  def vv115W : VPR32<115, "vvw115", []>, DwarfRegNum<[115]>;
  def vv116W : VPR32<116, "vvw116", []>, DwarfRegNum<[116]>;
  def vv117W : VPR32<117, "vvw117", []>, DwarfRegNum<[117]>;
  def vv118W : VPR32<118, "vvw118", []>, DwarfRegNum<[118]>;
  def vv119W : VPR32<119, "vvw119", []>, DwarfRegNum<[119]>;
  def vv120W : VPR32<120, "vvw120", []>, DwarfRegNum<[120]>;
  def vv121W : VPR32<121, "vvw121", []>, DwarfRegNum<[121]>;
  def vv122W : VPR32<122, "vvw122", []>, DwarfRegNum<[122]>;
  def vv123W : VPR32<123, "vvw123", []>, DwarfRegNum<[123]>;
  def vv124W : VPR32<124, "vvw124", []>, DwarfRegNum<[124]>;
  def vv125W : VPR32<125, "vvw125", []>, DwarfRegNum<[125]>;
  def vv126W : VPR32<126, "vvw126", []>, DwarfRegNum<[126]>;
  def vv127W : VPR32<127, "vvw127", []>, DwarfRegNum<[127]>;
  def vv128W : VPR32<128, "vvw128", []>, DwarfRegNum<[128]>;
  def vv129W : VPR32<129, "vvw129", []>, DwarfRegNum<[129]>;
  def vv130W : VPR32<130, "vvw130", []>, DwarfRegNum<[130]>;
  def vv131W : VPR32<131, "vvw131", []>, DwarfRegNum<[131]>;
  def vv132W : VPR32<132, "vvw132", []>, DwarfRegNum<[132]>;
  def vv133W : VPR32<133, "vvw133", []>, DwarfRegNum<[133]>;
  def vv134W : VPR32<134, "vvw134", []>, DwarfRegNum<[134]>;
  def vv135W : VPR32<135, "vvw135", []>, DwarfRegNum<[135]>;
  def vv136W : VPR32<136, "vvw136", []>, DwarfRegNum<[136]>;
  def vv137W : VPR32<137, "vvw137", []>, DwarfRegNum<[137]>;
  def vv138W : VPR32<138, "vvw138", []>, DwarfRegNum<[138]>;
  def vv139W : VPR32<139, "vvw139", []>, DwarfRegNum<[139]>;
  def vv140W : VPR32<140, "vvw140", []>, DwarfRegNum<[140]>;
  def vv141W : VPR32<141, "vvw141", []>, DwarfRegNum<[141]>;
  def vv142W : VPR32<142, "vvw142", []>, DwarfRegNum<[142]>;
  def vv143W : VPR32<143, "vvw143", []>, DwarfRegNum<[143]>;
  def vv144W : VPR32<144, "vvw144", []>, DwarfRegNum<[144]>;
  def vv145W : VPR32<145, "vvw145", []>, DwarfRegNum<[145]>;
  def vv146W : VPR32<146, "vvw146", []>, DwarfRegNum<[146]>;
  def vv147W : VPR32<147, "vvw147", []>, DwarfRegNum<[147]>;
  def vv148W : VPR32<148, "vvw148", []>, DwarfRegNum<[148]>;
  def vv149W : VPR32<149, "vvw149", []>, DwarfRegNum<[149]>;
  def vv150W : VPR32<150, "vvw150", []>, DwarfRegNum<[150]>;
  def vv151W : VPR32<151, "vvw151", []>, DwarfRegNum<[151]>;
  def vv152W : VPR32<152, "vvw152", []>, DwarfRegNum<[152]>;
  def vv153W : VPR32<153, "vvw153", []>, DwarfRegNum<[153]>;
  def vv154W : VPR32<154, "vvw154", []>, DwarfRegNum<[154]>;
  def vv155W : VPR32<155, "vvw155", []>, DwarfRegNum<[155]>;
  def vv156W : VPR32<156, "vvw156", []>, DwarfRegNum<[156]>;
  def vv157W : VPR32<157, "vvw157", []>, DwarfRegNum<[157]>;
  def vv158W : VPR32<158, "vvw158", []>, DwarfRegNum<[158]>;
  def vv159W : VPR32<159, "vvw159", []>, DwarfRegNum<[159]>;
  def vv160W : VPR32<160, "vvw160", []>, DwarfRegNum<[160]>;
  def vv161W : VPR32<161, "vvw161", []>, DwarfRegNum<[161]>;
  def vv162W : VPR32<162, "vvw162", []>, DwarfRegNum<[162]>;
  def vv163W : VPR32<163, "vvw163", []>, DwarfRegNum<[163]>;
  def vv164W : VPR32<164, "vvw164", []>, DwarfRegNum<[164]>;
  def vv165W : VPR32<165, "vvw165", []>, DwarfRegNum<[165]>;
  def vv166W : VPR32<166, "vvw166", []>, DwarfRegNum<[166]>;
  def vv167W : VPR32<167, "vvw167", []>, DwarfRegNum<[167]>;
  def vv168W : VPR32<168, "vvw168", []>, DwarfRegNum<[168]>;
  def vv169W : VPR32<169, "vvw169", []>, DwarfRegNum<[169]>;
  def vv170W : VPR32<170, "vvw170", []>, DwarfRegNum<[170]>;
  def vv171W : VPR32<171, "vvw171", []>, DwarfRegNum<[171]>;
  def vv172W : VPR32<172, "vvw172", []>, DwarfRegNum<[172]>;
  def vv173W : VPR32<173, "vvw173", []>, DwarfRegNum<[173]>;
  def vv174W : VPR32<174, "vvw174", []>, DwarfRegNum<[174]>;
  def vv175W : VPR32<175, "vvw175", []>, DwarfRegNum<[175]>;
  def vv176W : VPR32<176, "vvw176", []>, DwarfRegNum<[176]>;
  def vv177W : VPR32<177, "vvw177", []>, DwarfRegNum<[177]>;
  def vv178W : VPR32<178, "vvw178", []>, DwarfRegNum<[178]>;
  def vv179W : VPR32<179, "vvw179", []>, DwarfRegNum<[179]>;
  def vv180W : VPR32<180, "vvw180", []>, DwarfRegNum<[180]>;
  def vv181W : VPR32<181, "vvw181", []>, DwarfRegNum<[181]>;
  def vv182W : VPR32<182, "vvw182", []>, DwarfRegNum<[182]>;
  def vv183W : VPR32<183, "vvw183", []>, DwarfRegNum<[183]>;
  def vv184W : VPR32<184, "vvw184", []>, DwarfRegNum<[184]>;
  def vv185W : VPR32<185, "vvw185", []>, DwarfRegNum<[185]>;
  def vv186W : VPR32<186, "vvw186", []>, DwarfRegNum<[186]>;
  def vv187W : VPR32<187, "vvw187", []>, DwarfRegNum<[187]>;
  def vv188W : VPR32<188, "vvw188", []>, DwarfRegNum<[188]>;
  def vv189W : VPR32<189, "vvw189", []>, DwarfRegNum<[189]>;
  def vv190W : VPR32<190, "vvw190", []>, DwarfRegNum<[190]>;
  def vv191W : VPR32<191, "vvw191", []>, DwarfRegNum<[191]>;
  def vv192W : VPR32<192, "vvw192", []>, DwarfRegNum<[192]>;
  def vv193W : VPR32<193, "vvw193", []>, DwarfRegNum<[193]>;
  def vv194W : VPR32<194, "vvw194", []>, DwarfRegNum<[194]>;
  def vv195W : VPR32<195, "vvw195", []>, DwarfRegNum<[195]>;
  def vv196W : VPR32<196, "vvw196", []>, DwarfRegNum<[196]>;
  def vv197W : VPR32<197, "vvw197", []>, DwarfRegNum<[197]>;
  def vv198W : VPR32<198, "vvw198", []>, DwarfRegNum<[198]>;
  def vv199W : VPR32<199, "vvw199", []>, DwarfRegNum<[199]>;
  def vv200W : VPR32<200, "vvw200", []>, DwarfRegNum<[200]>;
  def vv201W : VPR32<201, "vvw201", []>, DwarfRegNum<[201]>;
  def vv202W : VPR32<202, "vvw202", []>, DwarfRegNum<[202]>;
  def vv203W : VPR32<203, "vvw203", []>, DwarfRegNum<[203]>;
  def vv204W : VPR32<204, "vvw204", []>, DwarfRegNum<[204]>;
  def vv205W : VPR32<205, "vvw205", []>, DwarfRegNum<[205]>;
  def vv206W : VPR32<206, "vvw206", []>, DwarfRegNum<[206]>;
  def vv207W : VPR32<207, "vvw207", []>, DwarfRegNum<[207]>;
  def vv208W : VPR32<208, "vvw208", []>, DwarfRegNum<[208]>;
  def vv209W : VPR32<209, "vvw209", []>, DwarfRegNum<[209]>;
  def vv210W : VPR32<210, "vvw210", []>, DwarfRegNum<[210]>;
  def vv211W : VPR32<211, "vvw211", []>, DwarfRegNum<[211]>;
  def vv212W : VPR32<212, "vvw212", []>, DwarfRegNum<[212]>;
  def vv213W : VPR32<213, "vvw213", []>, DwarfRegNum<[213]>;
  def vv214W : VPR32<214, "vvw214", []>, DwarfRegNum<[214]>;
  def vv215W : VPR32<215, "vvw215", []>, DwarfRegNum<[215]>;
  def vv216W : VPR32<216, "vvw216", []>, DwarfRegNum<[216]>;
  def vv217W : VPR32<217, "vvw217", []>, DwarfRegNum<[217]>;
  def vv218W : VPR32<218, "vvw218", []>, DwarfRegNum<[218]>;
  def vv219W : VPR32<219, "vvw219", []>, DwarfRegNum<[219]>;
  def vv220W : VPR32<220, "vvw220", []>, DwarfRegNum<[220]>;
  def vv221W : VPR32<221, "vvw221", []>, DwarfRegNum<[221]>;
  def vv222W : VPR32<222, "vvw222", []>, DwarfRegNum<[222]>;
  def vv223W : VPR32<223, "vvw223", []>, DwarfRegNum<[223]>;
  def vv224W : VPR32<224, "vvw224", []>, DwarfRegNum<[224]>;
  def vv225W : VPR32<225, "vvw225", []>, DwarfRegNum<[225]>;
  def vv226W : VPR32<226, "vvw226", []>, DwarfRegNum<[226]>;
  def vv227W : VPR32<227, "vvw227", []>, DwarfRegNum<[227]>;
  def vv228W : VPR32<228, "vvw228", []>, DwarfRegNum<[228]>;
  def vv229W : VPR32<229, "vvw229", []>, DwarfRegNum<[229]>;
  def vv230W : VPR32<230, "vvw230", []>, DwarfRegNum<[230]>;
  def vv231W : VPR32<231, "vvw231", []>, DwarfRegNum<[231]>;
  def vv232W : VPR32<232, "vvw232", []>, DwarfRegNum<[232]>;
  def vv233W : VPR32<233, "vvw233", []>, DwarfRegNum<[233]>;
  def vv234W : VPR32<234, "vvw234", []>, DwarfRegNum<[234]>;
  def vv235W : VPR32<235, "vvw235", []>, DwarfRegNum<[235]>;
  def vv236W : VPR32<236, "vvw236", []>, DwarfRegNum<[236]>;
  def vv237W : VPR32<237, "vvw237", []>, DwarfRegNum<[237]>;
  def vv238W : VPR32<238, "vvw238", []>, DwarfRegNum<[238]>;
  def vv239W : VPR32<239, "vvw239", []>, DwarfRegNum<[239]>;
  def vv240W : VPR32<240, "vvw240", []>, DwarfRegNum<[240]>;
  def vv241W : VPR32<241, "vvw241", []>, DwarfRegNum<[241]>;
  def vv242W : VPR32<242, "vvw242", []>, DwarfRegNum<[242]>;
  def vv243W : VPR32<243, "vvw243", []>, DwarfRegNum<[243]>;
  def vv244W : VPR32<244, "vvw244", []>, DwarfRegNum<[244]>;
  def vv245W : VPR32<245, "vvw245", []>, DwarfRegNum<[245]>;
  def vv246W : VPR32<246, "vvw246", []>, DwarfRegNum<[246]>;
  def vv247W : VPR32<247, "vvw247", []>, DwarfRegNum<[247]>;
  def vv248W : VPR32<248, "vvw248", []>, DwarfRegNum<[248]>;
  def vv249W : VPR32<249, "vvw249", []>, DwarfRegNum<[249]>;
  def vv250W : VPR32<250, "vvw250", []>, DwarfRegNum<[250]>;
  def vv251W : VPR32<251, "vvw251", []>, DwarfRegNum<[251]>;
  def vv252W : VPR32<252, "vvw252", []>, DwarfRegNum<[252]>;
  def vv253W : VPR32<253, "vvw253", []>, DwarfRegNum<[253]>;
  def vv254W : VPR32<254, "vvw254", []>, DwarfRegNum<[254]>;
  def vv255W : VPR32<255, "vvw255", []>, DwarfRegNum<[255]>;

  def vv0H : VPR32<0, "vvh0", []>, DwarfRegNum<[0]>;
  def vv1H : VPR32<1, "vvh1", []>, DwarfRegNum<[1]>;
  def vv2H : VPR32<2, "vvh2", []>, DwarfRegNum<[2]>;
  def vv3H : VPR32<3, "vvh3", []>, DwarfRegNum<[3]>;
  def vv4H : VPR32<4, "vvh4", []>, DwarfRegNum<[4]>;
  def vv5H : VPR32<5, "vvh5", []>, DwarfRegNum<[5]>;
  def vv6H : VPR32<6, "vvh6", []>, DwarfRegNum<[6]>;
  def vv7H : VPR32<7, "vvh7", []>, DwarfRegNum<[7]>;
  def vv8H : VPR32<8, "vvh8", []>, DwarfRegNum<[8]>;
  def vv9H : VPR32<9, "vvh9", []>, DwarfRegNum<[9]>;
  def vv10H : VPR32<10, "vvh10", []>, DwarfRegNum<[10]>;
  def vv11H : VPR32<11, "vvh11", []>, DwarfRegNum<[11]>;
  def vv12H : VPR32<12, "vvh12", []>, DwarfRegNum<[12]>;
  def vv13H : VPR32<13, "vvh13", []>, DwarfRegNum<[13]>;
  def vv14H : VPR32<14, "vvh14", []>, DwarfRegNum<[14]>;
  def vv15H : VPR32<15, "vvh15", []>, DwarfRegNum<[15]>;
  def vv16H : VPR32<16, "vvh16", []>, DwarfRegNum<[16]>;
  def vv17H : VPR32<17, "vvh17", []>, DwarfRegNum<[17]>;
  def vv18H : VPR32<18, "vvh18", []>, DwarfRegNum<[18]>;
  def vv19H : VPR32<19, "vvh19", []>, DwarfRegNum<[19]>;
  def vv20H : VPR32<20, "vvh20", []>, DwarfRegNum<[20]>;
  def vv21H : VPR32<21, "vvh21", []>, DwarfRegNum<[21]>;
  def vv22H : VPR32<22, "vvh22", []>, DwarfRegNum<[22]>;
  def vv23H : VPR32<23, "vvh23", []>, DwarfRegNum<[23]>;
  def vv24H : VPR32<24, "vvh24", []>, DwarfRegNum<[24]>;
  def vv25H : VPR32<25, "vvh25", []>, DwarfRegNum<[25]>;
  def vv26H : VPR32<26, "vvh26", []>, DwarfRegNum<[26]>;
  def vv27H : VPR32<27, "vvh27", []>, DwarfRegNum<[27]>;
  def vv28H : VPR32<28, "vvh28", []>, DwarfRegNum<[28]>;
  def vv29H : VPR32<29, "vvh29", []>, DwarfRegNum<[29]>;
  def vv30H : VPR32<30, "vvh30", []>, DwarfRegNum<[30]>;
  def vv31H : VPR32<31, "vvh31", []>, DwarfRegNum<[31]>;
  def vv32H : VPR32<32, "vvh32", []>, DwarfRegNum<[32]>;
  def vv33H : VPR32<33, "vvh33", []>, DwarfRegNum<[33]>;
  def vv34H : VPR32<34, "vvh34", []>, DwarfRegNum<[34]>;
  def vv35H : VPR32<35, "vvh35", []>, DwarfRegNum<[35]>;
  def vv36H : VPR32<36, "vvh36", []>, DwarfRegNum<[36]>;
  def vv37H : VPR32<37, "vvh37", []>, DwarfRegNum<[37]>;
  def vv38H : VPR32<38, "vvh38", []>, DwarfRegNum<[38]>;
  def vv39H : VPR32<39, "vvh39", []>, DwarfRegNum<[39]>;
  def vv40H : VPR32<40, "vvh40", []>, DwarfRegNum<[40]>;
  def vv41H : VPR32<41, "vvh41", []>, DwarfRegNum<[41]>;
  def vv42H : VPR32<42, "vvh42", []>, DwarfRegNum<[42]>;
  def vv43H : VPR32<43, "vvh43", []>, DwarfRegNum<[43]>;
  def vv44H : VPR32<44, "vvh44", []>, DwarfRegNum<[44]>;
  def vv45H : VPR32<45, "vvh45", []>, DwarfRegNum<[45]>;
  def vv46H : VPR32<46, "vvh46", []>, DwarfRegNum<[46]>;
  def vv47H : VPR32<47, "vvh47", []>, DwarfRegNum<[47]>;
  def vv48H : VPR32<48, "vvh48", []>, DwarfRegNum<[48]>;
  def vv49H : VPR32<49, "vvh49", []>, DwarfRegNum<[49]>;
  def vv50H : VPR32<50, "vvh50", []>, DwarfRegNum<[50]>;
  def vv51H : VPR32<51, "vvh51", []>, DwarfRegNum<[51]>;
  def vv52H : VPR32<52, "vvh52", []>, DwarfRegNum<[52]>;
  def vv53H : VPR32<53, "vvh53", []>, DwarfRegNum<[53]>;
  def vv54H : VPR32<54, "vvh54", []>, DwarfRegNum<[54]>;
  def vv55H : VPR32<55, "vvh55", []>, DwarfRegNum<[55]>;
  def vv56H : VPR32<56, "vvh56", []>, DwarfRegNum<[56]>;
  def vv57H : VPR32<57, "vvh57", []>, DwarfRegNum<[57]>;
  def vv58H : VPR32<58, "vvh58", []>, DwarfRegNum<[58]>;
  def vv59H : VPR32<59, "vvh59", []>, DwarfRegNum<[59]>;
  def vv60H : VPR32<60, "vvh60", []>, DwarfRegNum<[60]>;
  def vv61H : VPR32<61, "vvh61", []>, DwarfRegNum<[61]>;
  def vv62H : VPR32<62, "vvh62", []>, DwarfRegNum<[62]>;
  def vv63H : VPR32<63, "vvh63", []>, DwarfRegNum<[63]>;
  def vv64H : VPR32<64, "vvh64", []>, DwarfRegNum<[64]>;
  def vv65H : VPR32<65, "vvh65", []>, DwarfRegNum<[65]>;
  def vv66H : VPR32<66, "vvh66", []>, DwarfRegNum<[66]>;
  def vv67H : VPR32<67, "vvh67", []>, DwarfRegNum<[67]>;
  def vv68H : VPR32<68, "vvh68", []>, DwarfRegNum<[68]>;
  def vv69H : VPR32<69, "vvh69", []>, DwarfRegNum<[69]>;
  def vv70H : VPR32<70, "vvh70", []>, DwarfRegNum<[70]>;
  def vv71H : VPR32<71, "vvh71", []>, DwarfRegNum<[71]>;
  def vv72H : VPR32<72, "vvh72", []>, DwarfRegNum<[72]>;
  def vv73H : VPR32<73, "vvh73", []>, DwarfRegNum<[73]>;
  def vv74H : VPR32<74, "vvh74", []>, DwarfRegNum<[74]>;
  def vv75H : VPR32<75, "vvh75", []>, DwarfRegNum<[75]>;
  def vv76H : VPR32<76, "vvh76", []>, DwarfRegNum<[76]>;
  def vv77H : VPR32<77, "vvh77", []>, DwarfRegNum<[77]>;
  def vv78H : VPR32<78, "vvh78", []>, DwarfRegNum<[78]>;
  def vv79H : VPR32<79, "vvh79", []>, DwarfRegNum<[79]>;
  def vv80H : VPR32<80, "vvh80", []>, DwarfRegNum<[80]>;
  def vv81H : VPR32<81, "vvh81", []>, DwarfRegNum<[81]>;
  def vv82H : VPR32<82, "vvh82", []>, DwarfRegNum<[82]>;
  def vv83H : VPR32<83, "vvh83", []>, DwarfRegNum<[83]>;
  def vv84H : VPR32<84, "vvh84", []>, DwarfRegNum<[84]>;
  def vv85H : VPR32<85, "vvh85", []>, DwarfRegNum<[85]>;
  def vv86H : VPR32<86, "vvh86", []>, DwarfRegNum<[86]>;
  def vv87H : VPR32<87, "vvh87", []>, DwarfRegNum<[87]>;
  def vv88H : VPR32<88, "vvh88", []>, DwarfRegNum<[88]>;
  def vv89H : VPR32<89, "vvh89", []>, DwarfRegNum<[89]>;
  def vv90H : VPR32<90, "vvh90", []>, DwarfRegNum<[90]>;
  def vv91H : VPR32<91, "vvh91", []>, DwarfRegNum<[91]>;
  def vv92H : VPR32<92, "vvh92", []>, DwarfRegNum<[92]>;
  def vv93H : VPR32<93, "vvh93", []>, DwarfRegNum<[93]>;
  def vv94H : VPR32<94, "vvh94", []>, DwarfRegNum<[94]>;
  def vv95H : VPR32<95, "vvh95", []>, DwarfRegNum<[95]>;
  def vv96H : VPR32<96, "vvh96", []>, DwarfRegNum<[96]>;
  def vv97H : VPR32<97, "vvh97", []>, DwarfRegNum<[97]>;
  def vv98H : VPR32<98, "vvh98", []>, DwarfRegNum<[98]>;
  def vv99H : VPR32<99, "vvh99", []>, DwarfRegNum<[99]>;
  def vv100H : VPR32<100, "vvh100", []>, DwarfRegNum<[100]>;
  def vv101H : VPR32<101, "vvh101", []>, DwarfRegNum<[101]>;
  def vv102H : VPR32<102, "vvh102", []>, DwarfRegNum<[102]>;
  def vv103H : VPR32<103, "vvh103", []>, DwarfRegNum<[103]>;
  def vv104H : VPR32<104, "vvh104", []>, DwarfRegNum<[104]>;
  def vv105H : VPR32<105, "vvh105", []>, DwarfRegNum<[105]>;
  def vv106H : VPR32<106, "vvh106", []>, DwarfRegNum<[106]>;
  def vv107H : VPR32<107, "vvh107", []>, DwarfRegNum<[107]>;
  def vv108H : VPR32<108, "vvh108", []>, DwarfRegNum<[108]>;
  def vv109H : VPR32<109, "vvh109", []>, DwarfRegNum<[109]>;
  def vv110H : VPR32<110, "vvh110", []>, DwarfRegNum<[110]>;
  def vv111H : VPR32<111, "vvh111", []>, DwarfRegNum<[111]>;
  def vv112H : VPR32<112, "vvh112", []>, DwarfRegNum<[112]>;
  def vv113H : VPR32<113, "vvh113", []>, DwarfRegNum<[113]>;
  def vv114H : VPR32<114, "vvh114", []>, DwarfRegNum<[114]>;
  def vv115H : VPR32<115, "vvh115", []>, DwarfRegNum<[115]>;
  def vv116H : VPR32<116, "vvh116", []>, DwarfRegNum<[116]>;
  def vv117H : VPR32<117, "vvh117", []>, DwarfRegNum<[117]>;
  def vv118H : VPR32<118, "vvh118", []>, DwarfRegNum<[118]>;
  def vv119H : VPR32<119, "vvh119", []>, DwarfRegNum<[119]>;
  def vv120H : VPR32<120, "vvh120", []>, DwarfRegNum<[120]>;
  def vv121H : VPR32<121, "vvh121", []>, DwarfRegNum<[121]>;
  def vv122H : VPR32<122, "vvh122", []>, DwarfRegNum<[122]>;
  def vv123H : VPR32<123, "vvh123", []>, DwarfRegNum<[123]>;
  def vv124H : VPR32<124, "vvh124", []>, DwarfRegNum<[124]>;
  def vv125H : VPR32<125, "vvh125", []>, DwarfRegNum<[125]>;
  def vv126H : VPR32<126, "vvh126", []>, DwarfRegNum<[126]>;
  def vv127H : VPR32<127, "vvh127", []>, DwarfRegNum<[127]>;
  def vv128H : VPR32<128, "vvh128", []>, DwarfRegNum<[128]>;
  def vv129H : VPR32<129, "vvh129", []>, DwarfRegNum<[129]>;
  def vv130H : VPR32<130, "vvh130", []>, DwarfRegNum<[130]>;
  def vv131H : VPR32<131, "vvh131", []>, DwarfRegNum<[131]>;
  def vv132H : VPR32<132, "vvh132", []>, DwarfRegNum<[132]>;
  def vv133H : VPR32<133, "vvh133", []>, DwarfRegNum<[133]>;
  def vv134H : VPR32<134, "vvh134", []>, DwarfRegNum<[134]>;
  def vv135H : VPR32<135, "vvh135", []>, DwarfRegNum<[135]>;
  def vv136H : VPR32<136, "vvh136", []>, DwarfRegNum<[136]>;
  def vv137H : VPR32<137, "vvh137", []>, DwarfRegNum<[137]>;
  def vv138H : VPR32<138, "vvh138", []>, DwarfRegNum<[138]>;
  def vv139H : VPR32<139, "vvh139", []>, DwarfRegNum<[139]>;
  def vv140H : VPR32<140, "vvh140", []>, DwarfRegNum<[140]>;
  def vv141H : VPR32<141, "vvh141", []>, DwarfRegNum<[141]>;
  def vv142H : VPR32<142, "vvh142", []>, DwarfRegNum<[142]>;
  def vv143H : VPR32<143, "vvh143", []>, DwarfRegNum<[143]>;
  def vv144H : VPR32<144, "vvh144", []>, DwarfRegNum<[144]>;
  def vv145H : VPR32<145, "vvh145", []>, DwarfRegNum<[145]>;
  def vv146H : VPR32<146, "vvh146", []>, DwarfRegNum<[146]>;
  def vv147H : VPR32<147, "vvh147", []>, DwarfRegNum<[147]>;
  def vv148H : VPR32<148, "vvh148", []>, DwarfRegNum<[148]>;
  def vv149H : VPR32<149, "vvh149", []>, DwarfRegNum<[149]>;
  def vv150H : VPR32<150, "vvh150", []>, DwarfRegNum<[150]>;
  def vv151H : VPR32<151, "vvh151", []>, DwarfRegNum<[151]>;
  def vv152H : VPR32<152, "vvh152", []>, DwarfRegNum<[152]>;
  def vv153H : VPR32<153, "vvh153", []>, DwarfRegNum<[153]>;
  def vv154H : VPR32<154, "vvh154", []>, DwarfRegNum<[154]>;
  def vv155H : VPR32<155, "vvh155", []>, DwarfRegNum<[155]>;
  def vv156H : VPR32<156, "vvh156", []>, DwarfRegNum<[156]>;
  def vv157H : VPR32<157, "vvh157", []>, DwarfRegNum<[157]>;
  def vv158H : VPR32<158, "vvh158", []>, DwarfRegNum<[158]>;
  def vv159H : VPR32<159, "vvh159", []>, DwarfRegNum<[159]>;
  def vv160H : VPR32<160, "vvh160", []>, DwarfRegNum<[160]>;
  def vv161H : VPR32<161, "vvh161", []>, DwarfRegNum<[161]>;
  def vv162H : VPR32<162, "vvh162", []>, DwarfRegNum<[162]>;
  def vv163H : VPR32<163, "vvh163", []>, DwarfRegNum<[163]>;
  def vv164H : VPR32<164, "vvh164", []>, DwarfRegNum<[164]>;
  def vv165H : VPR32<165, "vvh165", []>, DwarfRegNum<[165]>;
  def vv166H : VPR32<166, "vvh166", []>, DwarfRegNum<[166]>;
  def vv167H : VPR32<167, "vvh167", []>, DwarfRegNum<[167]>;
  def vv168H : VPR32<168, "vvh168", []>, DwarfRegNum<[168]>;
  def vv169H : VPR32<169, "vvh169", []>, DwarfRegNum<[169]>;
  def vv170H : VPR32<170, "vvh170", []>, DwarfRegNum<[170]>;
  def vv171H : VPR32<171, "vvh171", []>, DwarfRegNum<[171]>;
  def vv172H : VPR32<172, "vvh172", []>, DwarfRegNum<[172]>;
  def vv173H : VPR32<173, "vvh173", []>, DwarfRegNum<[173]>;
  def vv174H : VPR32<174, "vvh174", []>, DwarfRegNum<[174]>;
  def vv175H : VPR32<175, "vvh175", []>, DwarfRegNum<[175]>;
  def vv176H : VPR32<176, "vvh176", []>, DwarfRegNum<[176]>;
  def vv177H : VPR32<177, "vvh177", []>, DwarfRegNum<[177]>;
  def vv178H : VPR32<178, "vvh178", []>, DwarfRegNum<[178]>;
  def vv179H : VPR32<179, "vvh179", []>, DwarfRegNum<[179]>;
  def vv180H : VPR32<180, "vvh180", []>, DwarfRegNum<[180]>;
  def vv181H : VPR32<181, "vvh181", []>, DwarfRegNum<[181]>;
  def vv182H : VPR32<182, "vvh182", []>, DwarfRegNum<[182]>;
  def vv183H : VPR32<183, "vvh183", []>, DwarfRegNum<[183]>;
  def vv184H : VPR32<184, "vvh184", []>, DwarfRegNum<[184]>;
  def vv185H : VPR32<185, "vvh185", []>, DwarfRegNum<[185]>;
  def vv186H : VPR32<186, "vvh186", []>, DwarfRegNum<[186]>;
  def vv187H : VPR32<187, "vvh187", []>, DwarfRegNum<[187]>;
  def vv188H : VPR32<188, "vvh188", []>, DwarfRegNum<[188]>;
  def vv189H : VPR32<189, "vvh189", []>, DwarfRegNum<[189]>;
  def vv190H : VPR32<190, "vvh190", []>, DwarfRegNum<[190]>;
  def vv191H : VPR32<191, "vvh191", []>, DwarfRegNum<[191]>;
  def vv192H : VPR32<192, "vvh192", []>, DwarfRegNum<[192]>;
  def vv193H : VPR32<193, "vvh193", []>, DwarfRegNum<[193]>;
  def vv194H : VPR32<194, "vvh194", []>, DwarfRegNum<[194]>;
  def vv195H : VPR32<195, "vvh195", []>, DwarfRegNum<[195]>;
  def vv196H : VPR32<196, "vvh196", []>, DwarfRegNum<[196]>;
  def vv197H : VPR32<197, "vvh197", []>, DwarfRegNum<[197]>;
  def vv198H : VPR32<198, "vvh198", []>, DwarfRegNum<[198]>;
  def vv199H : VPR32<199, "vvh199", []>, DwarfRegNum<[199]>;
  def vv200H : VPR32<200, "vvh200", []>, DwarfRegNum<[200]>;
  def vv201H : VPR32<201, "vvh201", []>, DwarfRegNum<[201]>;
  def vv202H : VPR32<202, "vvh202", []>, DwarfRegNum<[202]>;
  def vv203H : VPR32<203, "vvh203", []>, DwarfRegNum<[203]>;
  def vv204H : VPR32<204, "vvh204", []>, DwarfRegNum<[204]>;
  def vv205H : VPR32<205, "vvh205", []>, DwarfRegNum<[205]>;
  def vv206H : VPR32<206, "vvh206", []>, DwarfRegNum<[206]>;
  def vv207H : VPR32<207, "vvh207", []>, DwarfRegNum<[207]>;
  def vv208H : VPR32<208, "vvh208", []>, DwarfRegNum<[208]>;
  def vv209H : VPR32<209, "vvh209", []>, DwarfRegNum<[209]>;
  def vv210H : VPR32<210, "vvh210", []>, DwarfRegNum<[210]>;
  def vv211H : VPR32<211, "vvh211", []>, DwarfRegNum<[211]>;
  def vv212H : VPR32<212, "vvh212", []>, DwarfRegNum<[212]>;
  def vv213H : VPR32<213, "vvh213", []>, DwarfRegNum<[213]>;
  def vv214H : VPR32<214, "vvh214", []>, DwarfRegNum<[214]>;
  def vv215H : VPR32<215, "vvh215", []>, DwarfRegNum<[215]>;
  def vv216H : VPR32<216, "vvh216", []>, DwarfRegNum<[216]>;
  def vv217H : VPR32<217, "vvh217", []>, DwarfRegNum<[217]>;
  def vv218H : VPR32<218, "vvh218", []>, DwarfRegNum<[218]>;
  def vv219H : VPR32<219, "vvh219", []>, DwarfRegNum<[219]>;
  def vv220H : VPR32<220, "vvh220", []>, DwarfRegNum<[220]>;
  def vv221H : VPR32<221, "vvh221", []>, DwarfRegNum<[221]>;
  def vv222H : VPR32<222, "vvh222", []>, DwarfRegNum<[222]>;
  def vv223H : VPR32<223, "vvh223", []>, DwarfRegNum<[223]>;
  def vv224H : VPR32<224, "vvh224", []>, DwarfRegNum<[224]>;
  def vv225H : VPR32<225, "vvh225", []>, DwarfRegNum<[225]>;
  def vv226H : VPR32<226, "vvh226", []>, DwarfRegNum<[226]>;
  def vv227H : VPR32<227, "vvh227", []>, DwarfRegNum<[227]>;
  def vv228H : VPR32<228, "vvh228", []>, DwarfRegNum<[228]>;
  def vv229H : VPR32<229, "vvh229", []>, DwarfRegNum<[229]>;
  def vv230H : VPR32<230, "vvh230", []>, DwarfRegNum<[230]>;
  def vv231H : VPR32<231, "vvh231", []>, DwarfRegNum<[231]>;
  def vv232H : VPR32<232, "vvh232", []>, DwarfRegNum<[232]>;
  def vv233H : VPR32<233, "vvh233", []>, DwarfRegNum<[233]>;
  def vv234H : VPR32<234, "vvh234", []>, DwarfRegNum<[234]>;
  def vv235H : VPR32<235, "vvh235", []>, DwarfRegNum<[235]>;
  def vv236H : VPR32<236, "vvh236", []>, DwarfRegNum<[236]>;
  def vv237H : VPR32<237, "vvh237", []>, DwarfRegNum<[237]>;
  def vv238H : VPR32<238, "vvh238", []>, DwarfRegNum<[238]>;
  def vv239H : VPR32<239, "vvh239", []>, DwarfRegNum<[239]>;
  def vv240H : VPR32<240, "vvh240", []>, DwarfRegNum<[240]>;
  def vv241H : VPR32<241, "vvh241", []>, DwarfRegNum<[241]>;
  def vv242H : VPR32<242, "vvh242", []>, DwarfRegNum<[242]>;
  def vv243H : VPR32<243, "vvh243", []>, DwarfRegNum<[243]>;
  def vv244H : VPR32<244, "vvh244", []>, DwarfRegNum<[244]>;
  def vv245H : VPR32<245, "vvh245", []>, DwarfRegNum<[245]>;
  def vv246H : VPR32<246, "vvh246", []>, DwarfRegNum<[246]>;
  def vv247H : VPR32<247, "vvh247", []>, DwarfRegNum<[247]>;
  def vv248H : VPR32<248, "vvh248", []>, DwarfRegNum<[248]>;
  def vv249H : VPR32<249, "vvh249", []>, DwarfRegNum<[249]>;
  def vv250H : VPR32<250, "vvh250", []>, DwarfRegNum<[250]>;
  def vv251H : VPR32<251, "vvh251", []>, DwarfRegNum<[251]>;
  def vv252H : VPR32<252, "vvh252", []>, DwarfRegNum<[252]>;
  def vv253H : VPR32<253, "vvh253", []>, DwarfRegNum<[253]>;
  def vv254H : VPR32<254, "vvh254", []>, DwarfRegNum<[254]>;
  def vv255H : VPR32<255, "vvh255", []>, DwarfRegNum<[255]>;

// Register Sets
// Don't allow copying of vector registers by setting CopyCost
  defm VSR : RISCVRegClass<"VSR", [i64,f64], 64, (add
    (sequence "vs%u", 0, 63)), 1, -1>;
  defm VAR : RISCVRegClass<"VAR", [i64], 64, (add
    (sequence "va%u", 0, 31)), 1, -1>;
  defm VPR : RISCVRegClass<"VPR", [i1], 64, (add
    (sequence "vp%u", 0, 15)), 1, -1>;
  defm VVR : RISCVRegClass<"VVR", [i64,f64], 64, (add
    (sequence "vv%uD", 0, 255)), 1, -1,3>;
  defm VVW : RISCVRegClass<"VVW", [i64,f64], 64, (add
    (sequence "vv%uW", 0, 255)), 1, -1,2>;
  defm VVH : RISCVRegClass<"VVH", [i64,f64], 64, (add
    (sequence "vv%uH", 0, 255)), 1, -1,1>;
