class VPR32<bits<16> num, string n, list<Register> a> : RISCVReg<n> {
  let HWEncoding = num;
  let Aliases = a;
}
// Scalar Registers
foreach Index = 0-63 in {
  def vs#Index : GPR32<Index, "vs"#Index>, DwarfRegNum<[Index]>;
}

// Address Registers
foreach Index = 0-31 in {
  def va#Index : GPR32<Index, "va"#Index>, DwarfRegNum<[Index]>;
}

// Predicate Registers
foreach Index = 0-15 in { // Colin FIXME: do we need separate regclass
  def vp#Index : GPR32<Index, "vp"#Index>, DwarfRegNum<[Index]>;
}

// Vector Registers
// 64 bit
/*
foreach Index = 0-255 in {
  def vv#Index#D : VPR32<Index, "vv"#Index,[vv#Index#W, vv#Index#H]>, DwarfRegNum<[Index]>;
}
// 32 bit
foreach Index = 0-255 in {
  def vv#Index#W : VPR32<Index, "vv"#Index,[vv#Index#D, vv#Index#H]>, DwarfRegNum<[Index]>;
}
// 16 bit
foreach Index = 0-255 in {
  def vv#Index#H : VPR32<Index, "vv"#Index,[vv#Index#D, vv#Index#W]>, DwarfRegNum<[Index]>;
}*/
  def vv0D : VPR32<0, "vv0", []>, DwarfRegNum<[0]>;
  def vv1D : VPR32<1, "vv1", []>, DwarfRegNum<[1]>;
  def vv2D : VPR32<2, "vv2", []>, DwarfRegNum<[2]>;
  def vv3D : VPR32<3, "vv3", []>, DwarfRegNum<[3]>;
  def vv4D : VPR32<4, "vv4", []>, DwarfRegNum<[4]>;
  def vv5D : VPR32<5, "vv5", []>, DwarfRegNum<[5]>;
  def vv6D : VPR32<6, "vv6", []>, DwarfRegNum<[6]>;
  def vv7D : VPR32<7, "vv7", []>, DwarfRegNum<[7]>;
  def vv8D : VPR32<8, "vv8", []>, DwarfRegNum<[8]>;
  def vv9D : VPR32<9, "vv9", []>, DwarfRegNum<[9]>;
  def vv10D : VPR32<10, "vv10", []>, DwarfRegNum<[10]>;
  def vv11D : VPR32<11, "vv11", []>, DwarfRegNum<[11]>;
  def vv12D : VPR32<12, "vv12", []>, DwarfRegNum<[12]>;
  def vv13D : VPR32<13, "vv13", []>, DwarfRegNum<[13]>;
  def vv14D : VPR32<14, "vv14", []>, DwarfRegNum<[14]>;
  def vv15D : VPR32<15, "vv15", []>, DwarfRegNum<[15]>;
  def vv16D : VPR32<16, "vv16", []>, DwarfRegNum<[16]>;
  def vv17D : VPR32<17, "vv17", []>, DwarfRegNum<[17]>;
  def vv18D : VPR32<18, "vv18", []>, DwarfRegNum<[18]>;
  def vv19D : VPR32<19, "vv19", []>, DwarfRegNum<[19]>;
  def vv20D : VPR32<20, "vv20", []>, DwarfRegNum<[20]>;
  def vv21D : VPR32<21, "vv21", []>, DwarfRegNum<[21]>;
  def vv22D : VPR32<22, "vv22", []>, DwarfRegNum<[22]>;
  def vv23D : VPR32<23, "vv23", []>, DwarfRegNum<[23]>;
  def vv24D : VPR32<24, "vv24", []>, DwarfRegNum<[24]>;
  def vv25D : VPR32<25, "vv25", []>, DwarfRegNum<[25]>;
  def vv26D : VPR32<26, "vv26", []>, DwarfRegNum<[26]>;
  def vv27D : VPR32<27, "vv27", []>, DwarfRegNum<[27]>;
  def vv28D : VPR32<28, "vv28", []>, DwarfRegNum<[28]>;
  def vv29D : VPR32<29, "vv29", []>, DwarfRegNum<[29]>;
  def vv30D : VPR32<30, "vv30", []>, DwarfRegNum<[30]>;
  def vv31D : VPR32<31, "vv31", []>, DwarfRegNum<[31]>;
  def vv32D : VPR32<32, "vv32", []>, DwarfRegNum<[32]>;
  def vv33D : VPR32<33, "vv33", []>, DwarfRegNum<[33]>;
  def vv34D : VPR32<34, "vv34", []>, DwarfRegNum<[34]>;
  def vv35D : VPR32<35, "vv35", []>, DwarfRegNum<[35]>;
  def vv36D : VPR32<36, "vv36", []>, DwarfRegNum<[36]>;
  def vv37D : VPR32<37, "vv37", []>, DwarfRegNum<[37]>;
  def vv38D : VPR32<38, "vv38", []>, DwarfRegNum<[38]>;
  def vv39D : VPR32<39, "vv39", []>, DwarfRegNum<[39]>;
  def vv40D : VPR32<40, "vv40", []>, DwarfRegNum<[40]>;
  def vv41D : VPR32<41, "vv41", []>, DwarfRegNum<[41]>;
  def vv42D : VPR32<42, "vv42", []>, DwarfRegNum<[42]>;
  def vv43D : VPR32<43, "vv43", []>, DwarfRegNum<[43]>;
  def vv44D : VPR32<44, "vv44", []>, DwarfRegNum<[44]>;
  def vv45D : VPR32<45, "vv45", []>, DwarfRegNum<[45]>;
  def vv46D : VPR32<46, "vv46", []>, DwarfRegNum<[46]>;
  def vv47D : VPR32<47, "vv47", []>, DwarfRegNum<[47]>;
  def vv48D : VPR32<48, "vv48", []>, DwarfRegNum<[48]>;
  def vv49D : VPR32<49, "vv49", []>, DwarfRegNum<[49]>;
  def vv50D : VPR32<50, "vv50", []>, DwarfRegNum<[50]>;
  def vv51D : VPR32<51, "vv51", []>, DwarfRegNum<[51]>;
  def vv52D : VPR32<52, "vv52", []>, DwarfRegNum<[52]>;
  def vv53D : VPR32<53, "vv53", []>, DwarfRegNum<[53]>;
  def vv54D : VPR32<54, "vv54", []>, DwarfRegNum<[54]>;
  def vv55D : VPR32<55, "vv55", []>, DwarfRegNum<[55]>;
  def vv56D : VPR32<56, "vv56", []>, DwarfRegNum<[56]>;
  def vv57D : VPR32<57, "vv57", []>, DwarfRegNum<[57]>;
  def vv58D : VPR32<58, "vv58", []>, DwarfRegNum<[58]>;
  def vv59D : VPR32<59, "vv59", []>, DwarfRegNum<[59]>;
  def vv60D : VPR32<60, "vv60", []>, DwarfRegNum<[60]>;
  def vv61D : VPR32<61, "vv61", []>, DwarfRegNum<[61]>;
  def vv62D : VPR32<62, "vv62", []>, DwarfRegNum<[62]>;
  def vv63D : VPR32<63, "vv63", []>, DwarfRegNum<[63]>;
  def vv64D : VPR32<64, "vv64", []>, DwarfRegNum<[64]>;
  def vv65D : VPR32<65, "vv65", []>, DwarfRegNum<[65]>;
  def vv66D : VPR32<66, "vv66", []>, DwarfRegNum<[66]>;
  def vv67D : VPR32<67, "vv67", []>, DwarfRegNum<[67]>;
  def vv68D : VPR32<68, "vv68", []>, DwarfRegNum<[68]>;
  def vv69D : VPR32<69, "vv69", []>, DwarfRegNum<[69]>;
  def vv70D : VPR32<70, "vv70", []>, DwarfRegNum<[70]>;
  def vv71D : VPR32<71, "vv71", []>, DwarfRegNum<[71]>;
  def vv72D : VPR32<72, "vv72", []>, DwarfRegNum<[72]>;
  def vv73D : VPR32<73, "vv73", []>, DwarfRegNum<[73]>;
  def vv74D : VPR32<74, "vv74", []>, DwarfRegNum<[74]>;
  def vv75D : VPR32<75, "vv75", []>, DwarfRegNum<[75]>;
  def vv76D : VPR32<76, "vv76", []>, DwarfRegNum<[76]>;
  def vv77D : VPR32<77, "vv77", []>, DwarfRegNum<[77]>;
  def vv78D : VPR32<78, "vv78", []>, DwarfRegNum<[78]>;
  def vv79D : VPR32<79, "vv79", []>, DwarfRegNum<[79]>;
  def vv80D : VPR32<80, "vv80", []>, DwarfRegNum<[80]>;
  def vv81D : VPR32<81, "vv81", []>, DwarfRegNum<[81]>;
  def vv82D : VPR32<82, "vv82", []>, DwarfRegNum<[82]>;
  def vv83D : VPR32<83, "vv83", []>, DwarfRegNum<[83]>;
  def vv84D : VPR32<84, "vv84", []>, DwarfRegNum<[84]>;
  def vv85D : VPR32<85, "vv85", []>, DwarfRegNum<[85]>;
  def vv86D : VPR32<86, "vv86", []>, DwarfRegNum<[86]>;
  def vv87D : VPR32<87, "vv87", []>, DwarfRegNum<[87]>;
  def vv88D : VPR32<88, "vv88", []>, DwarfRegNum<[88]>;
  def vv89D : VPR32<89, "vv89", []>, DwarfRegNum<[89]>;
  def vv90D : VPR32<90, "vv90", []>, DwarfRegNum<[90]>;
  def vv91D : VPR32<91, "vv91", []>, DwarfRegNum<[91]>;
  def vv92D : VPR32<92, "vv92", []>, DwarfRegNum<[92]>;
  def vv93D : VPR32<93, "vv93", []>, DwarfRegNum<[93]>;
  def vv94D : VPR32<94, "vv94", []>, DwarfRegNum<[94]>;
  def vv95D : VPR32<95, "vv95", []>, DwarfRegNum<[95]>;
  def vv96D : VPR32<96, "vv96", []>, DwarfRegNum<[96]>;
  def vv97D : VPR32<97, "vv97", []>, DwarfRegNum<[97]>;
  def vv98D : VPR32<98, "vv98", []>, DwarfRegNum<[98]>;
  def vv99D : VPR32<99, "vv99", []>, DwarfRegNum<[99]>;
  def vv100D : VPR32<100, "vv100", []>, DwarfRegNum<[100]>;
  def vv101D : VPR32<101, "vv101", []>, DwarfRegNum<[101]>;
  def vv102D : VPR32<102, "vv102", []>, DwarfRegNum<[102]>;
  def vv103D : VPR32<103, "vv103", []>, DwarfRegNum<[103]>;
  def vv104D : VPR32<104, "vv104", []>, DwarfRegNum<[104]>;
  def vv105D : VPR32<105, "vv105", []>, DwarfRegNum<[105]>;
  def vv106D : VPR32<106, "vv106", []>, DwarfRegNum<[106]>;
  def vv107D : VPR32<107, "vv107", []>, DwarfRegNum<[107]>;
  def vv108D : VPR32<108, "vv108", []>, DwarfRegNum<[108]>;
  def vv109D : VPR32<109, "vv109", []>, DwarfRegNum<[109]>;
  def vv110D : VPR32<110, "vv110", []>, DwarfRegNum<[110]>;
  def vv111D : VPR32<111, "vv111", []>, DwarfRegNum<[111]>;
  def vv112D : VPR32<112, "vv112", []>, DwarfRegNum<[112]>;
  def vv113D : VPR32<113, "vv113", []>, DwarfRegNum<[113]>;
  def vv114D : VPR32<114, "vv114", []>, DwarfRegNum<[114]>;
  def vv115D : VPR32<115, "vv115", []>, DwarfRegNum<[115]>;
  def vv116D : VPR32<116, "vv116", []>, DwarfRegNum<[116]>;
  def vv117D : VPR32<117, "vv117", []>, DwarfRegNum<[117]>;
  def vv118D : VPR32<118, "vv118", []>, DwarfRegNum<[118]>;
  def vv119D : VPR32<119, "vv119", []>, DwarfRegNum<[119]>;
  def vv120D : VPR32<120, "vv120", []>, DwarfRegNum<[120]>;
  def vv121D : VPR32<121, "vv121", []>, DwarfRegNum<[121]>;
  def vv122D : VPR32<122, "vv122", []>, DwarfRegNum<[122]>;
  def vv123D : VPR32<123, "vv123", []>, DwarfRegNum<[123]>;
  def vv124D : VPR32<124, "vv124", []>, DwarfRegNum<[124]>;
  def vv125D : VPR32<125, "vv125", []>, DwarfRegNum<[125]>;
  def vv126D : VPR32<126, "vv126", []>, DwarfRegNum<[126]>;
  def vv127D : VPR32<127, "vv127", []>, DwarfRegNum<[127]>;
  def vv128D : VPR32<128, "vv128", []>, DwarfRegNum<[128]>;
  def vv129D : VPR32<129, "vv129", []>, DwarfRegNum<[129]>;
  def vv130D : VPR32<130, "vv130", []>, DwarfRegNum<[130]>;
  def vv131D : VPR32<131, "vv131", []>, DwarfRegNum<[131]>;
  def vv132D : VPR32<132, "vv132", []>, DwarfRegNum<[132]>;
  def vv133D : VPR32<133, "vv133", []>, DwarfRegNum<[133]>;
  def vv134D : VPR32<134, "vv134", []>, DwarfRegNum<[134]>;
  def vv135D : VPR32<135, "vv135", []>, DwarfRegNum<[135]>;
  def vv136D : VPR32<136, "vv136", []>, DwarfRegNum<[136]>;
  def vv137D : VPR32<137, "vv137", []>, DwarfRegNum<[137]>;
  def vv138D : VPR32<138, "vv138", []>, DwarfRegNum<[138]>;
  def vv139D : VPR32<139, "vv139", []>, DwarfRegNum<[139]>;
  def vv140D : VPR32<140, "vv140", []>, DwarfRegNum<[140]>;
  def vv141D : VPR32<141, "vv141", []>, DwarfRegNum<[141]>;
  def vv142D : VPR32<142, "vv142", []>, DwarfRegNum<[142]>;
  def vv143D : VPR32<143, "vv143", []>, DwarfRegNum<[143]>;
  def vv144D : VPR32<144, "vv144", []>, DwarfRegNum<[144]>;
  def vv145D : VPR32<145, "vv145", []>, DwarfRegNum<[145]>;
  def vv146D : VPR32<146, "vv146", []>, DwarfRegNum<[146]>;
  def vv147D : VPR32<147, "vv147", []>, DwarfRegNum<[147]>;
  def vv148D : VPR32<148, "vv148", []>, DwarfRegNum<[148]>;
  def vv149D : VPR32<149, "vv149", []>, DwarfRegNum<[149]>;
  def vv150D : VPR32<150, "vv150", []>, DwarfRegNum<[150]>;
  def vv151D : VPR32<151, "vv151", []>, DwarfRegNum<[151]>;
  def vv152D : VPR32<152, "vv152", []>, DwarfRegNum<[152]>;
  def vv153D : VPR32<153, "vv153", []>, DwarfRegNum<[153]>;
  def vv154D : VPR32<154, "vv154", []>, DwarfRegNum<[154]>;
  def vv155D : VPR32<155, "vv155", []>, DwarfRegNum<[155]>;
  def vv156D : VPR32<156, "vv156", []>, DwarfRegNum<[156]>;
  def vv157D : VPR32<157, "vv157", []>, DwarfRegNum<[157]>;
  def vv158D : VPR32<158, "vv158", []>, DwarfRegNum<[158]>;
  def vv159D : VPR32<159, "vv159", []>, DwarfRegNum<[159]>;
  def vv160D : VPR32<160, "vv160", []>, DwarfRegNum<[160]>;
  def vv161D : VPR32<161, "vv161", []>, DwarfRegNum<[161]>;
  def vv162D : VPR32<162, "vv162", []>, DwarfRegNum<[162]>;
  def vv163D : VPR32<163, "vv163", []>, DwarfRegNum<[163]>;
  def vv164D : VPR32<164, "vv164", []>, DwarfRegNum<[164]>;
  def vv165D : VPR32<165, "vv165", []>, DwarfRegNum<[165]>;
  def vv166D : VPR32<166, "vv166", []>, DwarfRegNum<[166]>;
  def vv167D : VPR32<167, "vv167", []>, DwarfRegNum<[167]>;
  def vv168D : VPR32<168, "vv168", []>, DwarfRegNum<[168]>;
  def vv169D : VPR32<169, "vv169", []>, DwarfRegNum<[169]>;
  def vv170D : VPR32<170, "vv170", []>, DwarfRegNum<[170]>;
  def vv171D : VPR32<171, "vv171", []>, DwarfRegNum<[171]>;
  def vv172D : VPR32<172, "vv172", []>, DwarfRegNum<[172]>;
  def vv173D : VPR32<173, "vv173", []>, DwarfRegNum<[173]>;
  def vv174D : VPR32<174, "vv174", []>, DwarfRegNum<[174]>;
  def vv175D : VPR32<175, "vv175", []>, DwarfRegNum<[175]>;
  def vv176D : VPR32<176, "vv176", []>, DwarfRegNum<[176]>;
  def vv177D : VPR32<177, "vv177", []>, DwarfRegNum<[177]>;
  def vv178D : VPR32<178, "vv178", []>, DwarfRegNum<[178]>;
  def vv179D : VPR32<179, "vv179", []>, DwarfRegNum<[179]>;
  def vv180D : VPR32<180, "vv180", []>, DwarfRegNum<[180]>;
  def vv181D : VPR32<181, "vv181", []>, DwarfRegNum<[181]>;
  def vv182D : VPR32<182, "vv182", []>, DwarfRegNum<[182]>;
  def vv183D : VPR32<183, "vv183", []>, DwarfRegNum<[183]>;
  def vv184D : VPR32<184, "vv184", []>, DwarfRegNum<[184]>;
  def vv185D : VPR32<185, "vv185", []>, DwarfRegNum<[185]>;
  def vv186D : VPR32<186, "vv186", []>, DwarfRegNum<[186]>;
  def vv187D : VPR32<187, "vv187", []>, DwarfRegNum<[187]>;
  def vv188D : VPR32<188, "vv188", []>, DwarfRegNum<[188]>;
  def vv189D : VPR32<189, "vv189", []>, DwarfRegNum<[189]>;
  def vv190D : VPR32<190, "vv190", []>, DwarfRegNum<[190]>;
  def vv191D : VPR32<191, "vv191", []>, DwarfRegNum<[191]>;
  def vv192D : VPR32<192, "vv192", []>, DwarfRegNum<[192]>;
  def vv193D : VPR32<193, "vv193", []>, DwarfRegNum<[193]>;
  def vv194D : VPR32<194, "vv194", []>, DwarfRegNum<[194]>;
  def vv195D : VPR32<195, "vv195", []>, DwarfRegNum<[195]>;
  def vv196D : VPR32<196, "vv196", []>, DwarfRegNum<[196]>;
  def vv197D : VPR32<197, "vv197", []>, DwarfRegNum<[197]>;
  def vv198D : VPR32<198, "vv198", []>, DwarfRegNum<[198]>;
  def vv199D : VPR32<199, "vv199", []>, DwarfRegNum<[199]>;
  def vv200D : VPR32<200, "vv200", []>, DwarfRegNum<[200]>;
  def vv201D : VPR32<201, "vv201", []>, DwarfRegNum<[201]>;
  def vv202D : VPR32<202, "vv202", []>, DwarfRegNum<[202]>;
  def vv203D : VPR32<203, "vv203", []>, DwarfRegNum<[203]>;
  def vv204D : VPR32<204, "vv204", []>, DwarfRegNum<[204]>;
  def vv205D : VPR32<205, "vv205", []>, DwarfRegNum<[205]>;
  def vv206D : VPR32<206, "vv206", []>, DwarfRegNum<[206]>;
  def vv207D : VPR32<207, "vv207", []>, DwarfRegNum<[207]>;
  def vv208D : VPR32<208, "vv208", []>, DwarfRegNum<[208]>;
  def vv209D : VPR32<209, "vv209", []>, DwarfRegNum<[209]>;
  def vv210D : VPR32<210, "vv210", []>, DwarfRegNum<[210]>;
  def vv211D : VPR32<211, "vv211", []>, DwarfRegNum<[211]>;
  def vv212D : VPR32<212, "vv212", []>, DwarfRegNum<[212]>;
  def vv213D : VPR32<213, "vv213", []>, DwarfRegNum<[213]>;
  def vv214D : VPR32<214, "vv214", []>, DwarfRegNum<[214]>;
  def vv215D : VPR32<215, "vv215", []>, DwarfRegNum<[215]>;
  def vv216D : VPR32<216, "vv216", []>, DwarfRegNum<[216]>;
  def vv217D : VPR32<217, "vv217", []>, DwarfRegNum<[217]>;
  def vv218D : VPR32<218, "vv218", []>, DwarfRegNum<[218]>;
  def vv219D : VPR32<219, "vv219", []>, DwarfRegNum<[219]>;
  def vv220D : VPR32<220, "vv220", []>, DwarfRegNum<[220]>;
  def vv221D : VPR32<221, "vv221", []>, DwarfRegNum<[221]>;
  def vv222D : VPR32<222, "vv222", []>, DwarfRegNum<[222]>;
  def vv223D : VPR32<223, "vv223", []>, DwarfRegNum<[223]>;
  def vv224D : VPR32<224, "vv224", []>, DwarfRegNum<[224]>;
  def vv225D : VPR32<225, "vv225", []>, DwarfRegNum<[225]>;
  def vv226D : VPR32<226, "vv226", []>, DwarfRegNum<[226]>;
  def vv227D : VPR32<227, "vv227", []>, DwarfRegNum<[227]>;
  def vv228D : VPR32<228, "vv228", []>, DwarfRegNum<[228]>;
  def vv229D : VPR32<229, "vv229", []>, DwarfRegNum<[229]>;
  def vv230D : VPR32<230, "vv230", []>, DwarfRegNum<[230]>;
  def vv231D : VPR32<231, "vv231", []>, DwarfRegNum<[231]>;
  def vv232D : VPR32<232, "vv232", []>, DwarfRegNum<[232]>;
  def vv233D : VPR32<233, "vv233", []>, DwarfRegNum<[233]>;
  def vv234D : VPR32<234, "vv234", []>, DwarfRegNum<[234]>;
  def vv235D : VPR32<235, "vv235", []>, DwarfRegNum<[235]>;
  def vv236D : VPR32<236, "vv236", []>, DwarfRegNum<[236]>;
  def vv237D : VPR32<237, "vv237", []>, DwarfRegNum<[237]>;
  def vv238D : VPR32<238, "vv238", []>, DwarfRegNum<[238]>;
  def vv239D : VPR32<239, "vv239", []>, DwarfRegNum<[239]>;
  def vv240D : VPR32<240, "vv240", []>, DwarfRegNum<[240]>;
  def vv241D : VPR32<241, "vv241", []>, DwarfRegNum<[241]>;
  def vv242D : VPR32<242, "vv242", []>, DwarfRegNum<[242]>;
  def vv243D : VPR32<243, "vv243", []>, DwarfRegNum<[243]>;
  def vv244D : VPR32<244, "vv244", []>, DwarfRegNum<[244]>;
  def vv245D : VPR32<245, "vv245", []>, DwarfRegNum<[245]>;
  def vv246D : VPR32<246, "vv246", []>, DwarfRegNum<[246]>;
  def vv247D : VPR32<247, "vv247", []>, DwarfRegNum<[247]>;
  def vv248D : VPR32<248, "vv248", []>, DwarfRegNum<[248]>;
  def vv249D : VPR32<249, "vv249", []>, DwarfRegNum<[249]>;
  def vv250D : VPR32<250, "vv250", []>, DwarfRegNum<[250]>;
  def vv251D : VPR32<251, "vv251", []>, DwarfRegNum<[251]>;
  def vv252D : VPR32<252, "vv252", []>, DwarfRegNum<[252]>;
  def vv253D : VPR32<253, "vv253", []>, DwarfRegNum<[253]>;
  def vv254D : VPR32<254, "vv254", []>, DwarfRegNum<[254]>;
  def vv255D : VPR32<255, "vv255", []>, DwarfRegNum<[255]>;

  def vv0W : VPR32<0, "vv0", [vv0D]>, DwarfRegNum<[0]>;
  def vv1W : VPR32<1, "vv1", [vv1D]>, DwarfRegNum<[1]>;
  def vv2W : VPR32<2, "vv2", [vv2D]>, DwarfRegNum<[2]>;
  def vv3W : VPR32<3, "vv3", [vv3D]>, DwarfRegNum<[3]>;
  def vv4W : VPR32<4, "vv4", [vv4D]>, DwarfRegNum<[4]>;
  def vv5W : VPR32<5, "vv5", [vv5D]>, DwarfRegNum<[5]>;
  def vv6W : VPR32<6, "vv6", [vv6D]>, DwarfRegNum<[6]>;
  def vv7W : VPR32<7, "vv7", [vv7D]>, DwarfRegNum<[7]>;
  def vv8W : VPR32<8, "vv8", [vv8D]>, DwarfRegNum<[8]>;
  def vv9W : VPR32<9, "vv9", [vv9D]>, DwarfRegNum<[9]>;
  def vv10W : VPR32<10, "vv10", [vv10D]>, DwarfRegNum<[10]>;
  def vv11W : VPR32<11, "vv11", [vv11D]>, DwarfRegNum<[11]>;
  def vv12W : VPR32<12, "vv12", [vv12D]>, DwarfRegNum<[12]>;
  def vv13W : VPR32<13, "vv13", [vv13D]>, DwarfRegNum<[13]>;
  def vv14W : VPR32<14, "vv14", [vv14D]>, DwarfRegNum<[14]>;
  def vv15W : VPR32<15, "vv15", [vv15D]>, DwarfRegNum<[15]>;
  def vv16W : VPR32<16, "vv16", [vv16D]>, DwarfRegNum<[16]>;
  def vv17W : VPR32<17, "vv17", [vv17D]>, DwarfRegNum<[17]>;
  def vv18W : VPR32<18, "vv18", [vv18D]>, DwarfRegNum<[18]>;
  def vv19W : VPR32<19, "vv19", [vv19D]>, DwarfRegNum<[19]>;
  def vv20W : VPR32<20, "vv20", [vv20D]>, DwarfRegNum<[20]>;
  def vv21W : VPR32<21, "vv21", [vv21D]>, DwarfRegNum<[21]>;
  def vv22W : VPR32<22, "vv22", [vv22D]>, DwarfRegNum<[22]>;
  def vv23W : VPR32<23, "vv23", [vv23D]>, DwarfRegNum<[23]>;
  def vv24W : VPR32<24, "vv24", [vv24D]>, DwarfRegNum<[24]>;
  def vv25W : VPR32<25, "vv25", [vv25D]>, DwarfRegNum<[25]>;
  def vv26W : VPR32<26, "vv26", [vv26D]>, DwarfRegNum<[26]>;
  def vv27W : VPR32<27, "vv27", [vv27D]>, DwarfRegNum<[27]>;
  def vv28W : VPR32<28, "vv28", [vv28D]>, DwarfRegNum<[28]>;
  def vv29W : VPR32<29, "vv29", [vv29D]>, DwarfRegNum<[29]>;
  def vv30W : VPR32<30, "vv30", [vv30D]>, DwarfRegNum<[30]>;
  def vv31W : VPR32<31, "vv31", [vv31D]>, DwarfRegNum<[31]>;
  def vv32W : VPR32<32, "vv32", [vv32D]>, DwarfRegNum<[32]>;
  def vv33W : VPR32<33, "vv33", [vv33D]>, DwarfRegNum<[33]>;
  def vv34W : VPR32<34, "vv34", [vv34D]>, DwarfRegNum<[34]>;
  def vv35W : VPR32<35, "vv35", [vv35D]>, DwarfRegNum<[35]>;
  def vv36W : VPR32<36, "vv36", [vv36D]>, DwarfRegNum<[36]>;
  def vv37W : VPR32<37, "vv37", [vv37D]>, DwarfRegNum<[37]>;
  def vv38W : VPR32<38, "vv38", [vv38D]>, DwarfRegNum<[38]>;
  def vv39W : VPR32<39, "vv39", [vv39D]>, DwarfRegNum<[39]>;
  def vv40W : VPR32<40, "vv40", [vv40D]>, DwarfRegNum<[40]>;
  def vv41W : VPR32<41, "vv41", [vv41D]>, DwarfRegNum<[41]>;
  def vv42W : VPR32<42, "vv42", [vv42D]>, DwarfRegNum<[42]>;
  def vv43W : VPR32<43, "vv43", [vv43D]>, DwarfRegNum<[43]>;
  def vv44W : VPR32<44, "vv44", [vv44D]>, DwarfRegNum<[44]>;
  def vv45W : VPR32<45, "vv45", [vv45D]>, DwarfRegNum<[45]>;
  def vv46W : VPR32<46, "vv46", [vv46D]>, DwarfRegNum<[46]>;
  def vv47W : VPR32<47, "vv47", [vv47D]>, DwarfRegNum<[47]>;
  def vv48W : VPR32<48, "vv48", [vv48D]>, DwarfRegNum<[48]>;
  def vv49W : VPR32<49, "vv49", [vv49D]>, DwarfRegNum<[49]>;
  def vv50W : VPR32<50, "vv50", [vv50D]>, DwarfRegNum<[50]>;
  def vv51W : VPR32<51, "vv51", [vv51D]>, DwarfRegNum<[51]>;
  def vv52W : VPR32<52, "vv52", [vv52D]>, DwarfRegNum<[52]>;
  def vv53W : VPR32<53, "vv53", [vv53D]>, DwarfRegNum<[53]>;
  def vv54W : VPR32<54, "vv54", [vv54D]>, DwarfRegNum<[54]>;
  def vv55W : VPR32<55, "vv55", [vv55D]>, DwarfRegNum<[55]>;
  def vv56W : VPR32<56, "vv56", [vv56D]>, DwarfRegNum<[56]>;
  def vv57W : VPR32<57, "vv57", [vv57D]>, DwarfRegNum<[57]>;
  def vv58W : VPR32<58, "vv58", [vv58D]>, DwarfRegNum<[58]>;
  def vv59W : VPR32<59, "vv59", [vv59D]>, DwarfRegNum<[59]>;
  def vv60W : VPR32<60, "vv60", [vv60D]>, DwarfRegNum<[60]>;
  def vv61W : VPR32<61, "vv61", [vv61D]>, DwarfRegNum<[61]>;
  def vv62W : VPR32<62, "vv62", [vv62D]>, DwarfRegNum<[62]>;
  def vv63W : VPR32<63, "vv63", [vv63D]>, DwarfRegNum<[63]>;
  def vv64W : VPR32<64, "vv64", [vv64D]>, DwarfRegNum<[64]>;
  def vv65W : VPR32<65, "vv65", [vv65D]>, DwarfRegNum<[65]>;
  def vv66W : VPR32<66, "vv66", [vv66D]>, DwarfRegNum<[66]>;
  def vv67W : VPR32<67, "vv67", [vv67D]>, DwarfRegNum<[67]>;
  def vv68W : VPR32<68, "vv68", [vv68D]>, DwarfRegNum<[68]>;
  def vv69W : VPR32<69, "vv69", [vv69D]>, DwarfRegNum<[69]>;
  def vv70W : VPR32<70, "vv70", [vv70D]>, DwarfRegNum<[70]>;
  def vv71W : VPR32<71, "vv71", [vv71D]>, DwarfRegNum<[71]>;
  def vv72W : VPR32<72, "vv72", [vv72D]>, DwarfRegNum<[72]>;
  def vv73W : VPR32<73, "vv73", [vv73D]>, DwarfRegNum<[73]>;
  def vv74W : VPR32<74, "vv74", [vv74D]>, DwarfRegNum<[74]>;
  def vv75W : VPR32<75, "vv75", [vv75D]>, DwarfRegNum<[75]>;
  def vv76W : VPR32<76, "vv76", [vv76D]>, DwarfRegNum<[76]>;
  def vv77W : VPR32<77, "vv77", [vv77D]>, DwarfRegNum<[77]>;
  def vv78W : VPR32<78, "vv78", [vv78D]>, DwarfRegNum<[78]>;
  def vv79W : VPR32<79, "vv79", [vv79D]>, DwarfRegNum<[79]>;
  def vv80W : VPR32<80, "vv80", [vv80D]>, DwarfRegNum<[80]>;
  def vv81W : VPR32<81, "vv81", [vv81D]>, DwarfRegNum<[81]>;
  def vv82W : VPR32<82, "vv82", [vv82D]>, DwarfRegNum<[82]>;
  def vv83W : VPR32<83, "vv83", [vv83D]>, DwarfRegNum<[83]>;
  def vv84W : VPR32<84, "vv84", [vv84D]>, DwarfRegNum<[84]>;
  def vv85W : VPR32<85, "vv85", [vv85D]>, DwarfRegNum<[85]>;
  def vv86W : VPR32<86, "vv86", [vv86D]>, DwarfRegNum<[86]>;
  def vv87W : VPR32<87, "vv87", [vv87D]>, DwarfRegNum<[87]>;
  def vv88W : VPR32<88, "vv88", [vv88D]>, DwarfRegNum<[88]>;
  def vv89W : VPR32<89, "vv89", [vv89D]>, DwarfRegNum<[89]>;
  def vv90W : VPR32<90, "vv90", [vv90D]>, DwarfRegNum<[90]>;
  def vv91W : VPR32<91, "vv91", [vv91D]>, DwarfRegNum<[91]>;
  def vv92W : VPR32<92, "vv92", [vv92D]>, DwarfRegNum<[92]>;
  def vv93W : VPR32<93, "vv93", [vv93D]>, DwarfRegNum<[93]>;
  def vv94W : VPR32<94, "vv94", [vv94D]>, DwarfRegNum<[94]>;
  def vv95W : VPR32<95, "vv95", [vv95D]>, DwarfRegNum<[95]>;
  def vv96W : VPR32<96, "vv96", [vv96D]>, DwarfRegNum<[96]>;
  def vv97W : VPR32<97, "vv97", [vv97D]>, DwarfRegNum<[97]>;
  def vv98W : VPR32<98, "vv98", [vv98D]>, DwarfRegNum<[98]>;
  def vv99W : VPR32<99, "vv99", [vv99D]>, DwarfRegNum<[99]>;
  def vv100W : VPR32<100, "vv100", [vv100D]>, DwarfRegNum<[100]>;
  def vv101W : VPR32<101, "vv101", [vv101D]>, DwarfRegNum<[101]>;
  def vv102W : VPR32<102, "vv102", [vv102D]>, DwarfRegNum<[102]>;
  def vv103W : VPR32<103, "vv103", [vv103D]>, DwarfRegNum<[103]>;
  def vv104W : VPR32<104, "vv104", [vv104D]>, DwarfRegNum<[104]>;
  def vv105W : VPR32<105, "vv105", [vv105D]>, DwarfRegNum<[105]>;
  def vv106W : VPR32<106, "vv106", [vv106D]>, DwarfRegNum<[106]>;
  def vv107W : VPR32<107, "vv107", [vv107D]>, DwarfRegNum<[107]>;
  def vv108W : VPR32<108, "vv108", [vv108D]>, DwarfRegNum<[108]>;
  def vv109W : VPR32<109, "vv109", [vv109D]>, DwarfRegNum<[109]>;
  def vv110W : VPR32<110, "vv110", [vv110D]>, DwarfRegNum<[110]>;
  def vv111W : VPR32<111, "vv111", [vv111D]>, DwarfRegNum<[111]>;
  def vv112W : VPR32<112, "vv112", [vv112D]>, DwarfRegNum<[112]>;
  def vv113W : VPR32<113, "vv113", [vv113D]>, DwarfRegNum<[113]>;
  def vv114W : VPR32<114, "vv114", [vv114D]>, DwarfRegNum<[114]>;
  def vv115W : VPR32<115, "vv115", [vv115D]>, DwarfRegNum<[115]>;
  def vv116W : VPR32<116, "vv116", [vv116D]>, DwarfRegNum<[116]>;
  def vv117W : VPR32<117, "vv117", [vv117D]>, DwarfRegNum<[117]>;
  def vv118W : VPR32<118, "vv118", [vv118D]>, DwarfRegNum<[118]>;
  def vv119W : VPR32<119, "vv119", [vv119D]>, DwarfRegNum<[119]>;
  def vv120W : VPR32<120, "vv120", [vv120D]>, DwarfRegNum<[120]>;
  def vv121W : VPR32<121, "vv121", [vv121D]>, DwarfRegNum<[121]>;
  def vv122W : VPR32<122, "vv122", [vv122D]>, DwarfRegNum<[122]>;
  def vv123W : VPR32<123, "vv123", [vv123D]>, DwarfRegNum<[123]>;
  def vv124W : VPR32<124, "vv124", [vv124D]>, DwarfRegNum<[124]>;
  def vv125W : VPR32<125, "vv125", [vv125D]>, DwarfRegNum<[125]>;
  def vv126W : VPR32<126, "vv126", [vv126D]>, DwarfRegNum<[126]>;
  def vv127W : VPR32<127, "vv127", [vv127D]>, DwarfRegNum<[127]>;
  def vv128W : VPR32<128, "vv128", [vv128D]>, DwarfRegNum<[128]>;
  def vv129W : VPR32<129, "vv129", [vv129D]>, DwarfRegNum<[129]>;
  def vv130W : VPR32<130, "vv130", [vv130D]>, DwarfRegNum<[130]>;
  def vv131W : VPR32<131, "vv131", [vv131D]>, DwarfRegNum<[131]>;
  def vv132W : VPR32<132, "vv132", [vv132D]>, DwarfRegNum<[132]>;
  def vv133W : VPR32<133, "vv133", [vv133D]>, DwarfRegNum<[133]>;
  def vv134W : VPR32<134, "vv134", [vv134D]>, DwarfRegNum<[134]>;
  def vv135W : VPR32<135, "vv135", [vv135D]>, DwarfRegNum<[135]>;
  def vv136W : VPR32<136, "vv136", [vv136D]>, DwarfRegNum<[136]>;
  def vv137W : VPR32<137, "vv137", [vv137D]>, DwarfRegNum<[137]>;
  def vv138W : VPR32<138, "vv138", [vv138D]>, DwarfRegNum<[138]>;
  def vv139W : VPR32<139, "vv139", [vv139D]>, DwarfRegNum<[139]>;
  def vv140W : VPR32<140, "vv140", [vv140D]>, DwarfRegNum<[140]>;
  def vv141W : VPR32<141, "vv141", [vv141D]>, DwarfRegNum<[141]>;
  def vv142W : VPR32<142, "vv142", [vv142D]>, DwarfRegNum<[142]>;
  def vv143W : VPR32<143, "vv143", [vv143D]>, DwarfRegNum<[143]>;
  def vv144W : VPR32<144, "vv144", [vv144D]>, DwarfRegNum<[144]>;
  def vv145W : VPR32<145, "vv145", [vv145D]>, DwarfRegNum<[145]>;
  def vv146W : VPR32<146, "vv146", [vv146D]>, DwarfRegNum<[146]>;
  def vv147W : VPR32<147, "vv147", [vv147D]>, DwarfRegNum<[147]>;
  def vv148W : VPR32<148, "vv148", [vv148D]>, DwarfRegNum<[148]>;
  def vv149W : VPR32<149, "vv149", [vv149D]>, DwarfRegNum<[149]>;
  def vv150W : VPR32<150, "vv150", [vv150D]>, DwarfRegNum<[150]>;
  def vv151W : VPR32<151, "vv151", [vv151D]>, DwarfRegNum<[151]>;
  def vv152W : VPR32<152, "vv152", [vv152D]>, DwarfRegNum<[152]>;
  def vv153W : VPR32<153, "vv153", [vv153D]>, DwarfRegNum<[153]>;
  def vv154W : VPR32<154, "vv154", [vv154D]>, DwarfRegNum<[154]>;
  def vv155W : VPR32<155, "vv155", [vv155D]>, DwarfRegNum<[155]>;
  def vv156W : VPR32<156, "vv156", [vv156D]>, DwarfRegNum<[156]>;
  def vv157W : VPR32<157, "vv157", [vv157D]>, DwarfRegNum<[157]>;
  def vv158W : VPR32<158, "vv158", [vv158D]>, DwarfRegNum<[158]>;
  def vv159W : VPR32<159, "vv159", [vv159D]>, DwarfRegNum<[159]>;
  def vv160W : VPR32<160, "vv160", [vv160D]>, DwarfRegNum<[160]>;
  def vv161W : VPR32<161, "vv161", [vv161D]>, DwarfRegNum<[161]>;
  def vv162W : VPR32<162, "vv162", [vv162D]>, DwarfRegNum<[162]>;
  def vv163W : VPR32<163, "vv163", [vv163D]>, DwarfRegNum<[163]>;
  def vv164W : VPR32<164, "vv164", [vv164D]>, DwarfRegNum<[164]>;
  def vv165W : VPR32<165, "vv165", [vv165D]>, DwarfRegNum<[165]>;
  def vv166W : VPR32<166, "vv166", [vv166D]>, DwarfRegNum<[166]>;
  def vv167W : VPR32<167, "vv167", [vv167D]>, DwarfRegNum<[167]>;
  def vv168W : VPR32<168, "vv168", [vv168D]>, DwarfRegNum<[168]>;
  def vv169W : VPR32<169, "vv169", [vv169D]>, DwarfRegNum<[169]>;
  def vv170W : VPR32<170, "vv170", [vv170D]>, DwarfRegNum<[170]>;
  def vv171W : VPR32<171, "vv171", [vv171D]>, DwarfRegNum<[171]>;
  def vv172W : VPR32<172, "vv172", [vv172D]>, DwarfRegNum<[172]>;
  def vv173W : VPR32<173, "vv173", [vv173D]>, DwarfRegNum<[173]>;
  def vv174W : VPR32<174, "vv174", [vv174D]>, DwarfRegNum<[174]>;
  def vv175W : VPR32<175, "vv175", [vv175D]>, DwarfRegNum<[175]>;
  def vv176W : VPR32<176, "vv176", [vv176D]>, DwarfRegNum<[176]>;
  def vv177W : VPR32<177, "vv177", [vv177D]>, DwarfRegNum<[177]>;
  def vv178W : VPR32<178, "vv178", [vv178D]>, DwarfRegNum<[178]>;
  def vv179W : VPR32<179, "vv179", [vv179D]>, DwarfRegNum<[179]>;
  def vv180W : VPR32<180, "vv180", [vv180D]>, DwarfRegNum<[180]>;
  def vv181W : VPR32<181, "vv181", [vv181D]>, DwarfRegNum<[181]>;
  def vv182W : VPR32<182, "vv182", [vv182D]>, DwarfRegNum<[182]>;
  def vv183W : VPR32<183, "vv183", [vv183D]>, DwarfRegNum<[183]>;
  def vv184W : VPR32<184, "vv184", [vv184D]>, DwarfRegNum<[184]>;
  def vv185W : VPR32<185, "vv185", [vv185D]>, DwarfRegNum<[185]>;
  def vv186W : VPR32<186, "vv186", [vv186D]>, DwarfRegNum<[186]>;
  def vv187W : VPR32<187, "vv187", [vv187D]>, DwarfRegNum<[187]>;
  def vv188W : VPR32<188, "vv188", [vv188D]>, DwarfRegNum<[188]>;
  def vv189W : VPR32<189, "vv189", [vv189D]>, DwarfRegNum<[189]>;
  def vv190W : VPR32<190, "vv190", [vv190D]>, DwarfRegNum<[190]>;
  def vv191W : VPR32<191, "vv191", [vv191D]>, DwarfRegNum<[191]>;
  def vv192W : VPR32<192, "vv192", [vv192D]>, DwarfRegNum<[192]>;
  def vv193W : VPR32<193, "vv193", [vv193D]>, DwarfRegNum<[193]>;
  def vv194W : VPR32<194, "vv194", [vv194D]>, DwarfRegNum<[194]>;
  def vv195W : VPR32<195, "vv195", [vv195D]>, DwarfRegNum<[195]>;
  def vv196W : VPR32<196, "vv196", [vv196D]>, DwarfRegNum<[196]>;
  def vv197W : VPR32<197, "vv197", [vv197D]>, DwarfRegNum<[197]>;
  def vv198W : VPR32<198, "vv198", [vv198D]>, DwarfRegNum<[198]>;
  def vv199W : VPR32<199, "vv199", [vv199D]>, DwarfRegNum<[199]>;
  def vv200W : VPR32<200, "vv200", [vv200D]>, DwarfRegNum<[200]>;
  def vv201W : VPR32<201, "vv201", [vv201D]>, DwarfRegNum<[201]>;
  def vv202W : VPR32<202, "vv202", [vv202D]>, DwarfRegNum<[202]>;
  def vv203W : VPR32<203, "vv203", [vv203D]>, DwarfRegNum<[203]>;
  def vv204W : VPR32<204, "vv204", [vv204D]>, DwarfRegNum<[204]>;
  def vv205W : VPR32<205, "vv205", [vv205D]>, DwarfRegNum<[205]>;
  def vv206W : VPR32<206, "vv206", [vv206D]>, DwarfRegNum<[206]>;
  def vv207W : VPR32<207, "vv207", [vv207D]>, DwarfRegNum<[207]>;
  def vv208W : VPR32<208, "vv208", [vv208D]>, DwarfRegNum<[208]>;
  def vv209W : VPR32<209, "vv209", [vv209D]>, DwarfRegNum<[209]>;
  def vv210W : VPR32<210, "vv210", [vv210D]>, DwarfRegNum<[210]>;
  def vv211W : VPR32<211, "vv211", [vv211D]>, DwarfRegNum<[211]>;
  def vv212W : VPR32<212, "vv212", [vv212D]>, DwarfRegNum<[212]>;
  def vv213W : VPR32<213, "vv213", [vv213D]>, DwarfRegNum<[213]>;
  def vv214W : VPR32<214, "vv214", [vv214D]>, DwarfRegNum<[214]>;
  def vv215W : VPR32<215, "vv215", [vv215D]>, DwarfRegNum<[215]>;
  def vv216W : VPR32<216, "vv216", [vv216D]>, DwarfRegNum<[216]>;
  def vv217W : VPR32<217, "vv217", [vv217D]>, DwarfRegNum<[217]>;
  def vv218W : VPR32<218, "vv218", [vv218D]>, DwarfRegNum<[218]>;
  def vv219W : VPR32<219, "vv219", [vv219D]>, DwarfRegNum<[219]>;
  def vv220W : VPR32<220, "vv220", [vv220D]>, DwarfRegNum<[220]>;
  def vv221W : VPR32<221, "vv221", [vv221D]>, DwarfRegNum<[221]>;
  def vv222W : VPR32<222, "vv222", [vv222D]>, DwarfRegNum<[222]>;
  def vv223W : VPR32<223, "vv223", [vv223D]>, DwarfRegNum<[223]>;
  def vv224W : VPR32<224, "vv224", [vv224D]>, DwarfRegNum<[224]>;
  def vv225W : VPR32<225, "vv225", [vv225D]>, DwarfRegNum<[225]>;
  def vv226W : VPR32<226, "vv226", [vv226D]>, DwarfRegNum<[226]>;
  def vv227W : VPR32<227, "vv227", [vv227D]>, DwarfRegNum<[227]>;
  def vv228W : VPR32<228, "vv228", [vv228D]>, DwarfRegNum<[228]>;
  def vv229W : VPR32<229, "vv229", [vv229D]>, DwarfRegNum<[229]>;
  def vv230W : VPR32<230, "vv230", [vv230D]>, DwarfRegNum<[230]>;
  def vv231W : VPR32<231, "vv231", [vv231D]>, DwarfRegNum<[231]>;
  def vv232W : VPR32<232, "vv232", [vv232D]>, DwarfRegNum<[232]>;
  def vv233W : VPR32<233, "vv233", [vv233D]>, DwarfRegNum<[233]>;
  def vv234W : VPR32<234, "vv234", [vv234D]>, DwarfRegNum<[234]>;
  def vv235W : VPR32<235, "vv235", [vv235D]>, DwarfRegNum<[235]>;
  def vv236W : VPR32<236, "vv236", [vv236D]>, DwarfRegNum<[236]>;
  def vv237W : VPR32<237, "vv237", [vv237D]>, DwarfRegNum<[237]>;
  def vv238W : VPR32<238, "vv238", [vv238D]>, DwarfRegNum<[238]>;
  def vv239W : VPR32<239, "vv239", [vv239D]>, DwarfRegNum<[239]>;
  def vv240W : VPR32<240, "vv240", [vv240D]>, DwarfRegNum<[240]>;
  def vv241W : VPR32<241, "vv241", [vv241D]>, DwarfRegNum<[241]>;
  def vv242W : VPR32<242, "vv242", [vv242D]>, DwarfRegNum<[242]>;
  def vv243W : VPR32<243, "vv243", [vv243D]>, DwarfRegNum<[243]>;
  def vv244W : VPR32<244, "vv244", [vv244D]>, DwarfRegNum<[244]>;
  def vv245W : VPR32<245, "vv245", [vv245D]>, DwarfRegNum<[245]>;
  def vv246W : VPR32<246, "vv246", [vv246D]>, DwarfRegNum<[246]>;
  def vv247W : VPR32<247, "vv247", [vv247D]>, DwarfRegNum<[247]>;
  def vv248W : VPR32<248, "vv248", [vv248D]>, DwarfRegNum<[248]>;
  def vv249W : VPR32<249, "vv249", [vv249D]>, DwarfRegNum<[249]>;
  def vv250W : VPR32<250, "vv250", [vv250D]>, DwarfRegNum<[250]>;
  def vv251W : VPR32<251, "vv251", [vv251D]>, DwarfRegNum<[251]>;
  def vv252W : VPR32<252, "vv252", [vv252D]>, DwarfRegNum<[252]>;
  def vv253W : VPR32<253, "vv253", [vv253D]>, DwarfRegNum<[253]>;
  def vv254W : VPR32<254, "vv254", [vv254D]>, DwarfRegNum<[254]>;
  def vv255W : VPR32<255, "vv255", [vv255D]>, DwarfRegNum<[255]>;

  def vv0H : VPR32<0, "vv0", [vv0D, vv0W]>, DwarfRegNum<[0]>;
  def vv1H : VPR32<1, "vv1", [vv1D, vv1W]>, DwarfRegNum<[1]>;
  def vv2H : VPR32<2, "vv2", [vv2D, vv2W]>, DwarfRegNum<[2]>;
  def vv3H : VPR32<3, "vv3", [vv3D, vv3W]>, DwarfRegNum<[3]>;
  def vv4H : VPR32<4, "vv4", [vv4D, vv4W]>, DwarfRegNum<[4]>;
  def vv5H : VPR32<5, "vv5", [vv5D, vv5W]>, DwarfRegNum<[5]>;
  def vv6H : VPR32<6, "vv6", [vv6D, vv6W]>, DwarfRegNum<[6]>;
  def vv7H : VPR32<7, "vv7", [vv7D, vv7W]>, DwarfRegNum<[7]>;
  def vv8H : VPR32<8, "vv8", [vv8D, vv8W]>, DwarfRegNum<[8]>;
  def vv9H : VPR32<9, "vv9", [vv9D, vv9W]>, DwarfRegNum<[9]>;
  def vv10H : VPR32<10, "vv10", [vv10D, vv10W]>, DwarfRegNum<[10]>;
  def vv11H : VPR32<11, "vv11", [vv11D, vv11W]>, DwarfRegNum<[11]>;
  def vv12H : VPR32<12, "vv12", [vv12D, vv12W]>, DwarfRegNum<[12]>;
  def vv13H : VPR32<13, "vv13", [vv13D, vv13W]>, DwarfRegNum<[13]>;
  def vv14H : VPR32<14, "vv14", [vv14D, vv14W]>, DwarfRegNum<[14]>;
  def vv15H : VPR32<15, "vv15", [vv15D, vv15W]>, DwarfRegNum<[15]>;
  def vv16H : VPR32<16, "vv16", [vv16D, vv16W]>, DwarfRegNum<[16]>;
  def vv17H : VPR32<17, "vv17", [vv17D, vv17W]>, DwarfRegNum<[17]>;
  def vv18H : VPR32<18, "vv18", [vv18D, vv18W]>, DwarfRegNum<[18]>;
  def vv19H : VPR32<19, "vv19", [vv19D, vv19W]>, DwarfRegNum<[19]>;
  def vv20H : VPR32<20, "vv20", [vv20D, vv20W]>, DwarfRegNum<[20]>;
  def vv21H : VPR32<21, "vv21", [vv21D, vv21W]>, DwarfRegNum<[21]>;
  def vv22H : VPR32<22, "vv22", [vv22D, vv22W]>, DwarfRegNum<[22]>;
  def vv23H : VPR32<23, "vv23", [vv23D, vv23W]>, DwarfRegNum<[23]>;
  def vv24H : VPR32<24, "vv24", [vv24D, vv24W]>, DwarfRegNum<[24]>;
  def vv25H : VPR32<25, "vv25", [vv25D, vv25W]>, DwarfRegNum<[25]>;
  def vv26H : VPR32<26, "vv26", [vv26D, vv26W]>, DwarfRegNum<[26]>;
  def vv27H : VPR32<27, "vv27", [vv27D, vv27W]>, DwarfRegNum<[27]>;
  def vv28H : VPR32<28, "vv28", [vv28D, vv28W]>, DwarfRegNum<[28]>;
  def vv29H : VPR32<29, "vv29", [vv29D, vv29W]>, DwarfRegNum<[29]>;
  def vv30H : VPR32<30, "vv30", [vv30D, vv30W]>, DwarfRegNum<[30]>;
  def vv31H : VPR32<31, "vv31", [vv31D, vv31W]>, DwarfRegNum<[31]>;
  def vv32H : VPR32<32, "vv32", [vv32D, vv32W]>, DwarfRegNum<[32]>;
  def vv33H : VPR32<33, "vv33", [vv33D, vv33W]>, DwarfRegNum<[33]>;
  def vv34H : VPR32<34, "vv34", [vv34D, vv34W]>, DwarfRegNum<[34]>;
  def vv35H : VPR32<35, "vv35", [vv35D, vv35W]>, DwarfRegNum<[35]>;
  def vv36H : VPR32<36, "vv36", [vv36D, vv36W]>, DwarfRegNum<[36]>;
  def vv37H : VPR32<37, "vv37", [vv37D, vv37W]>, DwarfRegNum<[37]>;
  def vv38H : VPR32<38, "vv38", [vv38D, vv38W]>, DwarfRegNum<[38]>;
  def vv39H : VPR32<39, "vv39", [vv39D, vv39W]>, DwarfRegNum<[39]>;
  def vv40H : VPR32<40, "vv40", [vv40D, vv40W]>, DwarfRegNum<[40]>;
  def vv41H : VPR32<41, "vv41", [vv41D, vv41W]>, DwarfRegNum<[41]>;
  def vv42H : VPR32<42, "vv42", [vv42D, vv42W]>, DwarfRegNum<[42]>;
  def vv43H : VPR32<43, "vv43", [vv43D, vv43W]>, DwarfRegNum<[43]>;
  def vv44H : VPR32<44, "vv44", [vv44D, vv44W]>, DwarfRegNum<[44]>;
  def vv45H : VPR32<45, "vv45", [vv45D, vv45W]>, DwarfRegNum<[45]>;
  def vv46H : VPR32<46, "vv46", [vv46D, vv46W]>, DwarfRegNum<[46]>;
  def vv47H : VPR32<47, "vv47", [vv47D, vv47W]>, DwarfRegNum<[47]>;
  def vv48H : VPR32<48, "vv48", [vv48D, vv48W]>, DwarfRegNum<[48]>;
  def vv49H : VPR32<49, "vv49", [vv49D, vv49W]>, DwarfRegNum<[49]>;
  def vv50H : VPR32<50, "vv50", [vv50D, vv50W]>, DwarfRegNum<[50]>;
  def vv51H : VPR32<51, "vv51", [vv51D, vv51W]>, DwarfRegNum<[51]>;
  def vv52H : VPR32<52, "vv52", [vv52D, vv52W]>, DwarfRegNum<[52]>;
  def vv53H : VPR32<53, "vv53", [vv53D, vv53W]>, DwarfRegNum<[53]>;
  def vv54H : VPR32<54, "vv54", [vv54D, vv54W]>, DwarfRegNum<[54]>;
  def vv55H : VPR32<55, "vv55", [vv55D, vv55W]>, DwarfRegNum<[55]>;
  def vv56H : VPR32<56, "vv56", [vv56D, vv56W]>, DwarfRegNum<[56]>;
  def vv57H : VPR32<57, "vv57", [vv57D, vv57W]>, DwarfRegNum<[57]>;
  def vv58H : VPR32<58, "vv58", [vv58D, vv58W]>, DwarfRegNum<[58]>;
  def vv59H : VPR32<59, "vv59", [vv59D, vv59W]>, DwarfRegNum<[59]>;
  def vv60H : VPR32<60, "vv60", [vv60D, vv60W]>, DwarfRegNum<[60]>;
  def vv61H : VPR32<61, "vv61", [vv61D, vv61W]>, DwarfRegNum<[61]>;
  def vv62H : VPR32<62, "vv62", [vv62D, vv62W]>, DwarfRegNum<[62]>;
  def vv63H : VPR32<63, "vv63", [vv63D, vv63W]>, DwarfRegNum<[63]>;
  def vv64H : VPR32<64, "vv64", [vv64D, vv64W]>, DwarfRegNum<[64]>;
  def vv65H : VPR32<65, "vv65", [vv65D, vv65W]>, DwarfRegNum<[65]>;
  def vv66H : VPR32<66, "vv66", [vv66D, vv66W]>, DwarfRegNum<[66]>;
  def vv67H : VPR32<67, "vv67", [vv67D, vv67W]>, DwarfRegNum<[67]>;
  def vv68H : VPR32<68, "vv68", [vv68D, vv68W]>, DwarfRegNum<[68]>;
  def vv69H : VPR32<69, "vv69", [vv69D, vv69W]>, DwarfRegNum<[69]>;
  def vv70H : VPR32<70, "vv70", [vv70D, vv70W]>, DwarfRegNum<[70]>;
  def vv71H : VPR32<71, "vv71", [vv71D, vv71W]>, DwarfRegNum<[71]>;
  def vv72H : VPR32<72, "vv72", [vv72D, vv72W]>, DwarfRegNum<[72]>;
  def vv73H : VPR32<73, "vv73", [vv73D, vv73W]>, DwarfRegNum<[73]>;
  def vv74H : VPR32<74, "vv74", [vv74D, vv74W]>, DwarfRegNum<[74]>;
  def vv75H : VPR32<75, "vv75", [vv75D, vv75W]>, DwarfRegNum<[75]>;
  def vv76H : VPR32<76, "vv76", [vv76D, vv76W]>, DwarfRegNum<[76]>;
  def vv77H : VPR32<77, "vv77", [vv77D, vv77W]>, DwarfRegNum<[77]>;
  def vv78H : VPR32<78, "vv78", [vv78D, vv78W]>, DwarfRegNum<[78]>;
  def vv79H : VPR32<79, "vv79", [vv79D, vv79W]>, DwarfRegNum<[79]>;
  def vv80H : VPR32<80, "vv80", [vv80D, vv80W]>, DwarfRegNum<[80]>;
  def vv81H : VPR32<81, "vv81", [vv81D, vv81W]>, DwarfRegNum<[81]>;
  def vv82H : VPR32<82, "vv82", [vv82D, vv82W]>, DwarfRegNum<[82]>;
  def vv83H : VPR32<83, "vv83", [vv83D, vv83W]>, DwarfRegNum<[83]>;
  def vv84H : VPR32<84, "vv84", [vv84D, vv84W]>, DwarfRegNum<[84]>;
  def vv85H : VPR32<85, "vv85", [vv85D, vv85W]>, DwarfRegNum<[85]>;
  def vv86H : VPR32<86, "vv86", [vv86D, vv86W]>, DwarfRegNum<[86]>;
  def vv87H : VPR32<87, "vv87", [vv87D, vv87W]>, DwarfRegNum<[87]>;
  def vv88H : VPR32<88, "vv88", [vv88D, vv88W]>, DwarfRegNum<[88]>;
  def vv89H : VPR32<89, "vv89", [vv89D, vv89W]>, DwarfRegNum<[89]>;
  def vv90H : VPR32<90, "vv90", [vv90D, vv90W]>, DwarfRegNum<[90]>;
  def vv91H : VPR32<91, "vv91", [vv91D, vv91W]>, DwarfRegNum<[91]>;
  def vv92H : VPR32<92, "vv92", [vv92D, vv92W]>, DwarfRegNum<[92]>;
  def vv93H : VPR32<93, "vv93", [vv93D, vv93W]>, DwarfRegNum<[93]>;
  def vv94H : VPR32<94, "vv94", [vv94D, vv94W]>, DwarfRegNum<[94]>;
  def vv95H : VPR32<95, "vv95", [vv95D, vv95W]>, DwarfRegNum<[95]>;
  def vv96H : VPR32<96, "vv96", [vv96D, vv96W]>, DwarfRegNum<[96]>;
  def vv97H : VPR32<97, "vv97", [vv97D, vv97W]>, DwarfRegNum<[97]>;
  def vv98H : VPR32<98, "vv98", [vv98D, vv98W]>, DwarfRegNum<[98]>;
  def vv99H : VPR32<99, "vv99", [vv99D, vv99W]>, DwarfRegNum<[99]>;
  def vv100H : VPR32<100, "vv100", [vv100D, vv100W]>, DwarfRegNum<[100]>;
  def vv101H : VPR32<101, "vv101", [vv101D, vv101W]>, DwarfRegNum<[101]>;
  def vv102H : VPR32<102, "vv102", [vv102D, vv102W]>, DwarfRegNum<[102]>;
  def vv103H : VPR32<103, "vv103", [vv103D, vv103W]>, DwarfRegNum<[103]>;
  def vv104H : VPR32<104, "vv104", [vv104D, vv104W]>, DwarfRegNum<[104]>;
  def vv105H : VPR32<105, "vv105", [vv105D, vv105W]>, DwarfRegNum<[105]>;
  def vv106H : VPR32<106, "vv106", [vv106D, vv106W]>, DwarfRegNum<[106]>;
  def vv107H : VPR32<107, "vv107", [vv107D, vv107W]>, DwarfRegNum<[107]>;
  def vv108H : VPR32<108, "vv108", [vv108D, vv108W]>, DwarfRegNum<[108]>;
  def vv109H : VPR32<109, "vv109", [vv109D, vv109W]>, DwarfRegNum<[109]>;
  def vv110H : VPR32<110, "vv110", [vv110D, vv110W]>, DwarfRegNum<[110]>;
  def vv111H : VPR32<111, "vv111", [vv111D, vv111W]>, DwarfRegNum<[111]>;
  def vv112H : VPR32<112, "vv112", [vv112D, vv112W]>, DwarfRegNum<[112]>;
  def vv113H : VPR32<113, "vv113", [vv113D, vv113W]>, DwarfRegNum<[113]>;
  def vv114H : VPR32<114, "vv114", [vv114D, vv114W]>, DwarfRegNum<[114]>;
  def vv115H : VPR32<115, "vv115", [vv115D, vv115W]>, DwarfRegNum<[115]>;
  def vv116H : VPR32<116, "vv116", [vv116D, vv116W]>, DwarfRegNum<[116]>;
  def vv117H : VPR32<117, "vv117", [vv117D, vv117W]>, DwarfRegNum<[117]>;
  def vv118H : VPR32<118, "vv118", [vv118D, vv118W]>, DwarfRegNum<[118]>;
  def vv119H : VPR32<119, "vv119", [vv119D, vv119W]>, DwarfRegNum<[119]>;
  def vv120H : VPR32<120, "vv120", [vv120D, vv120W]>, DwarfRegNum<[120]>;
  def vv121H : VPR32<121, "vv121", [vv121D, vv121W]>, DwarfRegNum<[121]>;
  def vv122H : VPR32<122, "vv122", [vv122D, vv122W]>, DwarfRegNum<[122]>;
  def vv123H : VPR32<123, "vv123", [vv123D, vv123W]>, DwarfRegNum<[123]>;
  def vv124H : VPR32<124, "vv124", [vv124D, vv124W]>, DwarfRegNum<[124]>;
  def vv125H : VPR32<125, "vv125", [vv125D, vv125W]>, DwarfRegNum<[125]>;
  def vv126H : VPR32<126, "vv126", [vv126D, vv126W]>, DwarfRegNum<[126]>;
  def vv127H : VPR32<127, "vv127", [vv127D, vv127W]>, DwarfRegNum<[127]>;
  def vv128H : VPR32<128, "vv128", [vv128D, vv128W]>, DwarfRegNum<[128]>;
  def vv129H : VPR32<129, "vv129", [vv129D, vv129W]>, DwarfRegNum<[129]>;
  def vv130H : VPR32<130, "vv130", [vv130D, vv130W]>, DwarfRegNum<[130]>;
  def vv131H : VPR32<131, "vv131", [vv131D, vv131W]>, DwarfRegNum<[131]>;
  def vv132H : VPR32<132, "vv132", [vv132D, vv132W]>, DwarfRegNum<[132]>;
  def vv133H : VPR32<133, "vv133", [vv133D, vv133W]>, DwarfRegNum<[133]>;
  def vv134H : VPR32<134, "vv134", [vv134D, vv134W]>, DwarfRegNum<[134]>;
  def vv135H : VPR32<135, "vv135", [vv135D, vv135W]>, DwarfRegNum<[135]>;
  def vv136H : VPR32<136, "vv136", [vv136D, vv136W]>, DwarfRegNum<[136]>;
  def vv137H : VPR32<137, "vv137", [vv137D, vv137W]>, DwarfRegNum<[137]>;
  def vv138H : VPR32<138, "vv138", [vv138D, vv138W]>, DwarfRegNum<[138]>;
  def vv139H : VPR32<139, "vv139", [vv139D, vv139W]>, DwarfRegNum<[139]>;
  def vv140H : VPR32<140, "vv140", [vv140D, vv140W]>, DwarfRegNum<[140]>;
  def vv141H : VPR32<141, "vv141", [vv141D, vv141W]>, DwarfRegNum<[141]>;
  def vv142H : VPR32<142, "vv142", [vv142D, vv142W]>, DwarfRegNum<[142]>;
  def vv143H : VPR32<143, "vv143", [vv143D, vv143W]>, DwarfRegNum<[143]>;
  def vv144H : VPR32<144, "vv144", [vv144D, vv144W]>, DwarfRegNum<[144]>;
  def vv145H : VPR32<145, "vv145", [vv145D, vv145W]>, DwarfRegNum<[145]>;
  def vv146H : VPR32<146, "vv146", [vv146D, vv146W]>, DwarfRegNum<[146]>;
  def vv147H : VPR32<147, "vv147", [vv147D, vv147W]>, DwarfRegNum<[147]>;
  def vv148H : VPR32<148, "vv148", [vv148D, vv148W]>, DwarfRegNum<[148]>;
  def vv149H : VPR32<149, "vv149", [vv149D, vv149W]>, DwarfRegNum<[149]>;
  def vv150H : VPR32<150, "vv150", [vv150D, vv150W]>, DwarfRegNum<[150]>;
  def vv151H : VPR32<151, "vv151", [vv151D, vv151W]>, DwarfRegNum<[151]>;
  def vv152H : VPR32<152, "vv152", [vv152D, vv152W]>, DwarfRegNum<[152]>;
  def vv153H : VPR32<153, "vv153", [vv153D, vv153W]>, DwarfRegNum<[153]>;
  def vv154H : VPR32<154, "vv154", [vv154D, vv154W]>, DwarfRegNum<[154]>;
  def vv155H : VPR32<155, "vv155", [vv155D, vv155W]>, DwarfRegNum<[155]>;
  def vv156H : VPR32<156, "vv156", [vv156D, vv156W]>, DwarfRegNum<[156]>;
  def vv157H : VPR32<157, "vv157", [vv157D, vv157W]>, DwarfRegNum<[157]>;
  def vv158H : VPR32<158, "vv158", [vv158D, vv158W]>, DwarfRegNum<[158]>;
  def vv159H : VPR32<159, "vv159", [vv159D, vv159W]>, DwarfRegNum<[159]>;
  def vv160H : VPR32<160, "vv160", [vv160D, vv160W]>, DwarfRegNum<[160]>;
  def vv161H : VPR32<161, "vv161", [vv161D, vv161W]>, DwarfRegNum<[161]>;
  def vv162H : VPR32<162, "vv162", [vv162D, vv162W]>, DwarfRegNum<[162]>;
  def vv163H : VPR32<163, "vv163", [vv163D, vv163W]>, DwarfRegNum<[163]>;
  def vv164H : VPR32<164, "vv164", [vv164D, vv164W]>, DwarfRegNum<[164]>;
  def vv165H : VPR32<165, "vv165", [vv165D, vv165W]>, DwarfRegNum<[165]>;
  def vv166H : VPR32<166, "vv166", [vv166D, vv166W]>, DwarfRegNum<[166]>;
  def vv167H : VPR32<167, "vv167", [vv167D, vv167W]>, DwarfRegNum<[167]>;
  def vv168H : VPR32<168, "vv168", [vv168D, vv168W]>, DwarfRegNum<[168]>;
  def vv169H : VPR32<169, "vv169", [vv169D, vv169W]>, DwarfRegNum<[169]>;
  def vv170H : VPR32<170, "vv170", [vv170D, vv170W]>, DwarfRegNum<[170]>;
  def vv171H : VPR32<171, "vv171", [vv171D, vv171W]>, DwarfRegNum<[171]>;
  def vv172H : VPR32<172, "vv172", [vv172D, vv172W]>, DwarfRegNum<[172]>;
  def vv173H : VPR32<173, "vv173", [vv173D, vv173W]>, DwarfRegNum<[173]>;
  def vv174H : VPR32<174, "vv174", [vv174D, vv174W]>, DwarfRegNum<[174]>;
  def vv175H : VPR32<175, "vv175", [vv175D, vv175W]>, DwarfRegNum<[175]>;
  def vv176H : VPR32<176, "vv176", [vv176D, vv176W]>, DwarfRegNum<[176]>;
  def vv177H : VPR32<177, "vv177", [vv177D, vv177W]>, DwarfRegNum<[177]>;
  def vv178H : VPR32<178, "vv178", [vv178D, vv178W]>, DwarfRegNum<[178]>;
  def vv179H : VPR32<179, "vv179", [vv179D, vv179W]>, DwarfRegNum<[179]>;
  def vv180H : VPR32<180, "vv180", [vv180D, vv180W]>, DwarfRegNum<[180]>;
  def vv181H : VPR32<181, "vv181", [vv181D, vv181W]>, DwarfRegNum<[181]>;
  def vv182H : VPR32<182, "vv182", [vv182D, vv182W]>, DwarfRegNum<[182]>;
  def vv183H : VPR32<183, "vv183", [vv183D, vv183W]>, DwarfRegNum<[183]>;
  def vv184H : VPR32<184, "vv184", [vv184D, vv184W]>, DwarfRegNum<[184]>;
  def vv185H : VPR32<185, "vv185", [vv185D, vv185W]>, DwarfRegNum<[185]>;
  def vv186H : VPR32<186, "vv186", [vv186D, vv186W]>, DwarfRegNum<[186]>;
  def vv187H : VPR32<187, "vv187", [vv187D, vv187W]>, DwarfRegNum<[187]>;
  def vv188H : VPR32<188, "vv188", [vv188D, vv188W]>, DwarfRegNum<[188]>;
  def vv189H : VPR32<189, "vv189", [vv189D, vv189W]>, DwarfRegNum<[189]>;
  def vv190H : VPR32<190, "vv190", [vv190D, vv190W]>, DwarfRegNum<[190]>;
  def vv191H : VPR32<191, "vv191", [vv191D, vv191W]>, DwarfRegNum<[191]>;
  def vv192H : VPR32<192, "vv192", [vv192D, vv192W]>, DwarfRegNum<[192]>;
  def vv193H : VPR32<193, "vv193", [vv193D, vv193W]>, DwarfRegNum<[193]>;
  def vv194H : VPR32<194, "vv194", [vv194D, vv194W]>, DwarfRegNum<[194]>;
  def vv195H : VPR32<195, "vv195", [vv195D, vv195W]>, DwarfRegNum<[195]>;
  def vv196H : VPR32<196, "vv196", [vv196D, vv196W]>, DwarfRegNum<[196]>;
  def vv197H : VPR32<197, "vv197", [vv197D, vv197W]>, DwarfRegNum<[197]>;
  def vv198H : VPR32<198, "vv198", [vv198D, vv198W]>, DwarfRegNum<[198]>;
  def vv199H : VPR32<199, "vv199", [vv199D, vv199W]>, DwarfRegNum<[199]>;
  def vv200H : VPR32<200, "vv200", [vv200D, vv200W]>, DwarfRegNum<[200]>;
  def vv201H : VPR32<201, "vv201", [vv201D, vv201W]>, DwarfRegNum<[201]>;
  def vv202H : VPR32<202, "vv202", [vv202D, vv202W]>, DwarfRegNum<[202]>;
  def vv203H : VPR32<203, "vv203", [vv203D, vv203W]>, DwarfRegNum<[203]>;
  def vv204H : VPR32<204, "vv204", [vv204D, vv204W]>, DwarfRegNum<[204]>;
  def vv205H : VPR32<205, "vv205", [vv205D, vv205W]>, DwarfRegNum<[205]>;
  def vv206H : VPR32<206, "vv206", [vv206D, vv206W]>, DwarfRegNum<[206]>;
  def vv207H : VPR32<207, "vv207", [vv207D, vv207W]>, DwarfRegNum<[207]>;
  def vv208H : VPR32<208, "vv208", [vv208D, vv208W]>, DwarfRegNum<[208]>;
  def vv209H : VPR32<209, "vv209", [vv209D, vv209W]>, DwarfRegNum<[209]>;
  def vv210H : VPR32<210, "vv210", [vv210D, vv210W]>, DwarfRegNum<[210]>;
  def vv211H : VPR32<211, "vv211", [vv211D, vv211W]>, DwarfRegNum<[211]>;
  def vv212H : VPR32<212, "vv212", [vv212D, vv212W]>, DwarfRegNum<[212]>;
  def vv213H : VPR32<213, "vv213", [vv213D, vv213W]>, DwarfRegNum<[213]>;
  def vv214H : VPR32<214, "vv214", [vv214D, vv214W]>, DwarfRegNum<[214]>;
  def vv215H : VPR32<215, "vv215", [vv215D, vv215W]>, DwarfRegNum<[215]>;
  def vv216H : VPR32<216, "vv216", [vv216D, vv216W]>, DwarfRegNum<[216]>;
  def vv217H : VPR32<217, "vv217", [vv217D, vv217W]>, DwarfRegNum<[217]>;
  def vv218H : VPR32<218, "vv218", [vv218D, vv218W]>, DwarfRegNum<[218]>;
  def vv219H : VPR32<219, "vv219", [vv219D, vv219W]>, DwarfRegNum<[219]>;
  def vv220H : VPR32<220, "vv220", [vv220D, vv220W]>, DwarfRegNum<[220]>;
  def vv221H : VPR32<221, "vv221", [vv221D, vv221W]>, DwarfRegNum<[221]>;
  def vv222H : VPR32<222, "vv222", [vv222D, vv222W]>, DwarfRegNum<[222]>;
  def vv223H : VPR32<223, "vv223", [vv223D, vv223W]>, DwarfRegNum<[223]>;
  def vv224H : VPR32<224, "vv224", [vv224D, vv224W]>, DwarfRegNum<[224]>;
  def vv225H : VPR32<225, "vv225", [vv225D, vv225W]>, DwarfRegNum<[225]>;
  def vv226H : VPR32<226, "vv226", [vv226D, vv226W]>, DwarfRegNum<[226]>;
  def vv227H : VPR32<227, "vv227", [vv227D, vv227W]>, DwarfRegNum<[227]>;
  def vv228H : VPR32<228, "vv228", [vv228D, vv228W]>, DwarfRegNum<[228]>;
  def vv229H : VPR32<229, "vv229", [vv229D, vv229W]>, DwarfRegNum<[229]>;
  def vv230H : VPR32<230, "vv230", [vv230D, vv230W]>, DwarfRegNum<[230]>;
  def vv231H : VPR32<231, "vv231", [vv231D, vv231W]>, DwarfRegNum<[231]>;
  def vv232H : VPR32<232, "vv232", [vv232D, vv232W]>, DwarfRegNum<[232]>;
  def vv233H : VPR32<233, "vv233", [vv233D, vv233W]>, DwarfRegNum<[233]>;
  def vv234H : VPR32<234, "vv234", [vv234D, vv234W]>, DwarfRegNum<[234]>;
  def vv235H : VPR32<235, "vv235", [vv235D, vv235W]>, DwarfRegNum<[235]>;
  def vv236H : VPR32<236, "vv236", [vv236D, vv236W]>, DwarfRegNum<[236]>;
  def vv237H : VPR32<237, "vv237", [vv237D, vv237W]>, DwarfRegNum<[237]>;
  def vv238H : VPR32<238, "vv238", [vv238D, vv238W]>, DwarfRegNum<[238]>;
  def vv239H : VPR32<239, "vv239", [vv239D, vv239W]>, DwarfRegNum<[239]>;
  def vv240H : VPR32<240, "vv240", [vv240D, vv240W]>, DwarfRegNum<[240]>;
  def vv241H : VPR32<241, "vv241", [vv241D, vv241W]>, DwarfRegNum<[241]>;
  def vv242H : VPR32<242, "vv242", [vv242D, vv242W]>, DwarfRegNum<[242]>;
  def vv243H : VPR32<243, "vv243", [vv243D, vv243W]>, DwarfRegNum<[243]>;
  def vv244H : VPR32<244, "vv244", [vv244D, vv244W]>, DwarfRegNum<[244]>;
  def vv245H : VPR32<245, "vv245", [vv245D, vv245W]>, DwarfRegNum<[245]>;
  def vv246H : VPR32<246, "vv246", [vv246D, vv246W]>, DwarfRegNum<[246]>;
  def vv247H : VPR32<247, "vv247", [vv247D, vv247W]>, DwarfRegNum<[247]>;
  def vv248H : VPR32<248, "vv248", [vv248D, vv248W]>, DwarfRegNum<[248]>;
  def vv249H : VPR32<249, "vv249", [vv249D, vv249W]>, DwarfRegNum<[249]>;
  def vv250H : VPR32<250, "vv250", [vv250D, vv250W]>, DwarfRegNum<[250]>;
  def vv251H : VPR32<251, "vv251", [vv251D, vv251W]>, DwarfRegNum<[251]>;
  def vv252H : VPR32<252, "vv252", [vv252D, vv252W]>, DwarfRegNum<[252]>;
  def vv253H : VPR32<253, "vv253", [vv253D, vv253W]>, DwarfRegNum<[253]>;
  def vv254H : VPR32<254, "vv254", [vv254D, vv254W]>, DwarfRegNum<[254]>;
  def vv255H : VPR32<255, "vv255", [vv255D, vv255W]>, DwarfRegNum<[255]>;

// Register Sets
// Don't allow copying of vector registers by setting CopyCost
  defm VSR : RISCVRegClass<"VSR", [i64,f64], 64, (add
    (sequence "vs%u", 0, 63)), 1, -1>;
  defm VAR : RISCVRegClass<"VAR", [i64], 64, (add
    (sequence "va%u", 0, 31)), 1, -1>;
  defm VPR : RISCVRegClass<"VPR", [i1], 64, (add
    (sequence "vp%u", 0, 15)), 1, -1>;
  defm VVR : RISCVRegClass<"VVR", [i64,f64], 64, (add
    (sequence "vv%uD", 0, 255)), 1, -1,3>;
  defm VVW : RISCVRegClass<"VVW", [i64,f64], 64, (add
    (sequence "vv%uW", 0, 255)), 1, -1,2>;
  defm VVH : RISCVRegClass<"VVH", [i64,f64], 64, (add
    (sequence "vv%uH", 0, 255)), 1, -1,1>;
